00000000 A hardware_init_hook
00000000 A software_init_hook
c0008000 R __start_text_kernel
c0008000 R __start_text_kernel__std
c0008000 R _kernel_vector_table
c0008020 R _kernel_vector_ref_tbl
c0008020 r reset_vector
c0008024 r undef_vector
c0008028 r svc_vector
c000802c r prefech_vector
c0008030 r data_abort_vector
c0008034 r irq_vector
c0008038 r fiq_vector
c000c000 R __start_rodata_kernel
c000c000 R __start_rodata_kernel__std
c000c000 R _kernel_inthdr_3
c000c00c R _kernel_inthdr_4
c000c018 R _kernel_inthdr_11
c000c024 R _kernel_inthdr_21
c000c030 R _kernel_inthdr_25
c000c03c R _kernel_inthdr_42
c000c048 R _kernel_inthdr_43
c000c054 R _kernel_inthdr_44
c000c060 R _kernel_inthdr_45
c000c06c R _kernel_inthdr_46
c000c078 R _kernel_inthdr_47
c000c084 R _kernel_inthdr_48
c000c090 R _kernel_inthdr_49
c000c09c R _kernel_inthdr_50
c000c0a8 R _kernel_inthdr_53
c000c0b4 R _kernel_inthdr_56
c000c0c0 R _kernel_initialize_object
c000c0f0 R _kernel_call_inirtn
c000c178 R _kernel_call_terrtn
c000c190 R _kernel_cfgint_tbl
c000c1f8 R _kernel_exch_tbl
c000c21c R _kernel_kmm
c000c220 R _kernel_kmmsz
c000c224 R _kernel_istkpt
c000c228 R _kernel_istk
c000c22c R _kernel_istksz
c000c230 R _kernel_svcinib_table
c000c378 R _kernel_tmax_fncd
c000c37c R _kernel_intinib_table
c000c460 R _kernel_tnum_intno
c000c464 R _kernel_inhinib_table
c000c548 R _kernel_tnum_inhno
c000c54c R _kernel_sisrinib_table
c000c7f4 R _kernel_tnum_sisr
c000c7f8 R _kernel_tmax_isrid
c000c7fc R _kernel_isr_queue_list
c000c87c R _kernel_tnum_isr_queue
c000c880 R _kernel_sysstat_acvct
c000c890 R _kernel_alminib_table
c000c8c8 R _kernel_tmax_salmid
c000c8cc R _kernel_tmax_almid
c000c8d0 R _kernel_cycinib_table
c000c918 R _kernel_tmax_scycid
c000c91c R _kernel_tmax_cycid
c000c920 R _kernel_tmax_smpfid
c000c924 R _kernel_tmax_mpfid
c000c928 R _kernel_mtxinib_table
c000c9a0 R _kernel_tmax_smtxid
c000c9a4 R _kernel_tmax_mtxid
c000c9a8 R _kernel_tmax_spdqid
c000c9ac R _kernel_tmax_pdqid
c000c9b0 R _kernel_tmax_sdtqid
c000c9b4 R _kernel_tmax_dtqid
c000c9b8 R _kernel_flginib_table
c000ca18 R _kernel_tmax_sflgid
c000ca1c R _kernel_tmax_flgid
c000ca20 R _kernel_seminib_table
c000cb8c R _kernel_tmax_ssemid
c000cb90 R _kernel_tmax_semid
c000cb94 R _kernel_torder_table
c000cbc4 R _kernel_tinib_table
c000ce94 R _kernel_tmax_stskid
c000ce98 R _kernel_tmax_tskid
c000ce9c R _kernel_dominib_table
c000ceac R _kernel_dominib_kernel
c000cebc R _kernel_tmax_domid
c000cec0 R tlb_flush
c000d6e4 R _kernel_nonglobal_pages
c000d8ec R _kernel_nonglobal_pages_num
c000d8f0 R _kernel_bsssecinib_table
c000d918 R _kernel_tnum_bsssec
c000d91c R _kernel_datasecinib_table
c000d94c R _kernel_tnum_datasec
c000d950 R _kernel_meminib_table
c000deb0 R _kernel_memtop_table
c000e008 R _kernel_tnum_meminib
c000e00c R syslog_initialize
c000e034 R _syslog_wri_log
c000e158 R _syslog_fwri_log
c000e1ec R _syslog_rea_log
c000e2a8 R _syslog_msk_log
c000e2c4 R _syslog_ref_log
c000e344 R extsvc_syslog_wri_log
c000e34c R extsvc_syslog_fwri_log
c000e354 R extsvc_syslog_rea_log
c000e35c R extsvc_syslog_msk_log
c000e378 R extsvc_syslog_ref_log
c000e3a0 R print_banner
c000e400 r banner
c000e570 r serial_wri_chr
c000e68c R serial_initialize
c000e6c4 R _serial_opn_por
c000e7bc R _serial_cls_por
c000e8b0 R _serial_wri_dat
c000e9f4 R _serial_rea_dat
c000ec5c R _serial_ctl_por
c000ecd0 R _serial_ref_por
c000ed80 R sio_irdy_snd
c000ee38 R sio_irdy_rcv
c000f008 R serial_get_chr
c000f094 R extsvc_serial_opn_por
c000f09c R extsvc_serial_cls_por
c000f0a4 R extsvc_serial_rea_dat
c000f0ac R extsvc_serial_wri_dat
c000f0b4 R extsvc_serial_ctl_por
c000f0bc R extsvc_serial_ref_por
c000f0c4 r spinib_table
c000f10c r logtask_putc
c000f13c R _logtask_flush
c000f1f0 R logtask_main
c000f2fc R logtask_terminate
c000f3ac R extsvc_logtask_flush
c000f3fc R try_acquire_mmcsd
c000f414 R acquire_mmcsd
c000f49c R release_mmcsd
c000f524 R fatfs_set_enabled
c000f5cc R initialize_fatfs_dri
c000f660 R ff_cre_syncobj
c000f670 R ff_del_syncobj
c000f678 R ff_req_grant
c000f698 R ff_rel_grant
c000f754 R diskio_initialize
c000f768 R disk_status
c000f79c R disk_initialize
c000f840 R disk_read
c000f9a8 R disk_write
c000fb64 R disk_ioctl
c000fbe4 R get_fattime
c000fbf0 r __FUNCTION__.6961
c000fbfc r __FUNCTION__.6966
c000fc0c r __FUNCTION__.6975
c000fc18 r __FUNCTION__.6984
c000fcd4 r get_ldnumber
c000fd5c r get_fileinfo
c000fee0 r sync_window.part.1
c000ff6c r sync_fs
c0010084 r move_window
c00100e8 r check_fs
c00101a0 r find_volume
c0010624 r validate
c0010690 r unlock_fs
c00106b8 r get_fat.part.8
c00107dc r dir_sdi
c0010900 r put_fat.part.9
c0010a64 r create_chain
c0010be4 r dir_next
c0010de0 r dir_remove
c0010e7c r dir_find.part.10
c00110c0 r follow_path
c00115ac r remove_chain.part.11
c0011650 r dir_read.constprop.13
c001181c r dir_register
c0011c84 R clust2sect
c0011ca8 R get_fat
c0011cc8 R put_fat
c0011ce8 R f_mount
c0011dd0 R f_open
c0012064 R f_read
c0012338 R f_write
c0012664 r putc_bfd
c00126cc R f_sync
c00127fc R f_close
c0012840 R f_lseek
c0012b14 R f_opendir
c0012c10 R f_closedir
c0012c3c R f_readdir
c0012ce8 R f_stat
c0012d74 R f_getfree
c0012f10 R f_truncate
c00130b8 R f_unlink
c0013228 R f_mkdir
c0013574 R f_chmod
c0013620 R f_utime
c00136d8 R f_rename
c001391c R f_gets
c0013994 R f_putc
c0013a04 R f_puts
c0013a8c R f_printf
c0013efc r LfnOfs
c0013f20 R MMCSDPlaceInReset
c0013f30 R MMCSDClearReset
c0013f40 R MMCSDDataBusWidthSet
c0013fa4 R MMCSDBusClock
c0013ff4 R MMCSDDataTimeoutSet
c001402c R MMCSDBusFreqSet
c00140c4 R MMCSDBusFreqGet
c00140ec R MMCSDIntrEnable
c00140fc R MMCSDIntrDisable
c001410c R MMCSDIntrStatusGetAndClr
c0014114 R MMCSDBlkLenSet
c0014134 R MMCSDCommandSend
c0014334 R MMCSDIsCardInserted
c001433c R MMCSDIsCardWriteProtected
c0014344 R MMCSDResponseGet
c0014430 R MMCSDLibCardPresent
c0014438 R MMCSDLibIntrEnable
c0014448 R MMCSDLibControllerInit
c00144c0 R MMCSDLibCmdSend
c0014614 R MMCSDLibBusWidthConfig
c0014624 R MMCSDLibBusFreqConfig
c00146d8 r MMCSDReadWriteCmdSend
c0014a50 R MMCSDReadCmdSend
c0014a6c R MMCSDWriteCmdSend
c0014a88 r __FUNCTION__.8633
c0014b4c R MMCSDCmdSend
c0014b5c R MMCSDAppCmdSend
c0014bb8 R MMCSDBusWidthSet
c0014c40 R MMCSDTranSpeedSet
c0014d40 R MMCSDCardReset
c0014d70 R MMCSDStopCmdSend
c0014e18 R MMCSDCardTypeCheck
c0014e48 R MMCSDCtrlInit
c0014e58 R MMCSDCardPresent
c0014e68 R MMCSDIntEnable
c0014e78 R MMCSDCardInit
c00153c8 r g_ts_tv
c0015408 r g_ts_tru
c0015484 r complCallback
c00154a4 r MMCSDXferSetup
c0015630 R MMCSDIsr
c00156fc r MMCSDWaitMMCST0
c0015748 r MMCSDXferStatusGet
c0015a4c r MMCSDCmdStatusGet
c0015b84 R initialize_mmcsd
c0015d38 R mmcsd_blockread
c0015d54 R mmcsd_blockwrite
c0015d70 R mmcsd_blocks
c0015d84 r __FUNCTION__.8815
c0015d90 r __FUNCTION__.8764
c0015ed4 R data_cache_clean_buffer
c0015ed8 R CP15DCacheFlushBuff
c0015efc R arm926_drain_write_buffer
c0015f08 R soc_edma3_initialize
c0015f8c R EDMA30SetComplIsr
c0016040 R EDMA30ComplIsr
c00160f8 R EDMA30CCErrIsr
c0016300 R EDMAVersionGet
c0016308 r __FUNCTION__.7972
c0016454 R EDMA3Init
c0016550 R EDMA3PeripheralIdGet
c0016558 R EDMA3EnableChInShadowReg
c00165d4 R EDMA3DisableChInShadowReg
c0016654 R EDMA3ChannelToParamMap
c0016664 R EDMA3MapChToEvtQ
c00166c8 R EDMA3UnmapChToEvtQ
c001671c R EDMA3MapQdmaChToPaRAM
c0016758 R EDMA3SetQdmaTrigWord
c0016770 R EDMA3ClrMissEvt
c00167d8 R EDMA3QdmaClrMissEvt
c001680c R EDMA3ClrCCErr
c0016814 R EDMA3SetEvt
c0016870 R EDMA3ClrEvt
c00168cc R EDMA3EnableDmaEvt
c0016928 R EDMA3DisableDmaEvt
c001695c R EDMA3EnableQdmaEvt
c0016984 R EDMA3DisableQdmaEvt
c00169ac R EDMA3GetCCErrStatus
c00169b4 R EDMA3GetIntrStatus
c00169d4 R EDMA3IntrStatusHighGet
c00169f4 R EDMA3GetErrIntrStatus
c00169fc R EDMA3ErrIntrHighStatusGet
c0016a04 R EDMA3QdmaGetErrIntrStatus
c0016a0c R EDMA3EnableEvtIntr
c0016a68 R EDMA3DisableEvtIntr
c0016ac4 R EDMA3ClrIntr
c0016b18 R EDMA3GetPaRAM
c0016b40 R EDMA3QdmaGetPaRAM
c0016b68 R EDMA3SetPaRAM
c0016b8c R EDMA3QdmaSetPaRAM
c0016bb0 R EDMA3QdmaSetPaRAMEntry
c0016bc0 R EDMA3QdmaGetPaRAMEntry
c0016bd0 R EDMA3RequestChannel
c0016c64 R EDMA3EnableTransfer
c0016cf0 R EDMA3DisableTransfer
c0016d7c R EDMA3FreeChannel
c0016e08 R EDMA3ClearErrorBits
c0016ec8 R EDMA3Deinit
c0016f68 R EDMA3ContextSave
c0017060 R EDMA3ContextRestore
c0017150 R UARTConfigSetExpClk
c00171b4 R UARTConfigGetExpClk
c0017200 R UARTFIFOLevelSet
c0017210 R UARTDMAEnable
c001721c R UARTDMADisable
c0017228 R UARTParityModeSet
c0017248 R UARTParityModeGet
c0017254 R UARTEnable
c0017264 R UARTDisable
c0017278 R UARTFIFOEnable
c0017284 R UARTFIFODisable
c0017290 R UARTSpaceAvail
c00172a4 R UARTCharsAvail
c00172b0 R UARTRxErrorGet
c00172bc R UARTCharPutNonBlocking
c00172d4 R UARTCharGetNonBlocking
c00172e8 R UARTCharGet
c0017300 R UARTCharPut
c001731c R UARTIntEnable
c0017330 R UARTIntDisable
c0017344 R UARTIntStatus
c0017354 R UARTBreakCtl
c001736c R UARTModemControlSet
c001738c R UARTModemControlClear
c00173a0 R UARTModemControlGet
c00173ac R UARTModemStatusGet
c00173b8 R CP15ICacheDisable
c00173c8 R CP15DCacheDisable
c00173d8 R CP15ICacheEnable
c00173e8 R CP15DCacheEnable
c00173f8 R CP15DCacheFlush
c0017404 R CP15DCacheClean
c0017404 r clean
c0017410 R CP15DCacheCleanFlush
c0017410 r cleanflush
c001741c R CP15ICacheFlush
c0017428 R CP15ICacheFlushBuff
c001744c R CP15DCacheCleanBuff
c0017470 R CP15TtbSet
c0017488 R CP15MMUDisable
c00174a4 R CP15MMUEnable
c00174b8 R PSCModuleControl
c00175a0 r USBIndexWrite
c0017748 r USBIndexRead
c00178e8 R USBHostSuspend
c0017974 R USBHostReset
c0017a0c R USBHostResume
c0017aa8 R USBHostSpeedGet
c0017b4c R USBIntStatus
c0017c1c R USBIntDisable
c0017d60 R USBIntEnable
c0017ea0 R USBIntDisableControl
c0017fbc R USBIntEnableControl
c00180dc R USBIntStatusControl
c0018194 R USBIntDisableEndpoint
c0018238 R USBIntEnableEndpoint
c00182e4 R USBIntStatusEndpoint
c0018370 R USBEndpointStatus
c0018484 R USBHostEndpointStatusClear
c00185d8 R USBDevEndpointStatusClear
c001875c R USBHostEndpointDataToggle
c00188fc R USBEndpointDataToggleClear
c0018a44 R USBDevEndpointStall
c0018c04 R USBDevEndpointStallClear
c0018dd8 R USBDevConnect
c0018e68 R USBDevDisconnect
c0018ef8 R USBDevAddrSet
c0018f94 R USBDevAddrGet
c0019024 R USBHostEndpointConfig
c001929c R USBDevEndpointConfigSet
c0019464 R USBDevEndpointConfigGet
c00196a0 R USBFIFOConfigSet
c001983c R USBFIFOConfigGet
c00199c0 R USBEndpointDMAEnable
c00199ec R USBEndpointDMADisable
c0019a18 R USBEndpointDataAvail
c0019b5c R USBEndpointDataGet
c0019cec R USBDevEndpointDataAck
c0019e3c R USBHostEndpointDataAck
c0019f84 R USBEndpointDataPut
c001a0fc R USBEndpointDataSend
c001a248 R USBFIFOFlush
c001a3c8 R USBHostRequestIN
c001a510 R USBHostRequestStatus
c001a5a8 R USBHostAddrSet
c001a6c4 R USBHostAddrGet
c001a7dc R USBHostHubAddrSet
c001a8f8 R USBHostHubAddrGet
c001aa10 R USBHostPwrConfig
c001ab30 R USBHostPwrFaultEnable
c001abc4 R USBHostPwrFaultDisable
c001ac60 R USBHostPwrEnable
c001acf4 R USBHostPwrDisable
c001ad90 R USBFrameNumberGet
c001ae20 R USBOTGSessionRequest
c001aebc R USBFIFOAddrGet
c001aec8 R USBModeGet
c001af60 R USBHostMode
c001aff0 R USBEnableOtgIntr
c001b000 R USBReset
c001b020 R USBClearOtgIntr
c001b420 R UsbPhyOn
c001b44c R UsbPhyOff
c001b46c r Cppi41DmaProcessBD
c001b5e0 R Cppi41DmaInit
c001b988 R enableCoreTxDMA
c001b9d8 R enableCoreRxDMA
c001ba60 R disableCoreRxDMA
c001baa8 R disableCoreTxDMA
c001bb00 R getFreeBd
c001bb24 R putFreeBd
c001bb48 R pushToSubmitQ
c001bb70 R doDmaTxTransfer
c001bfec R doDmaRxTransfer
c001c0f8 R dmaRxCompletion
c001c170 R CppiDmaGetPendStatus
c001c180 R CppiDmaGetINTD0Status
c001c1cc R cppiDmaAllocBuffer
c001c218 R cppiDmaFreeBuffer
c001c258 R cppiDmaAllocnBuffer
c001c2f4 R cppiDmaFreenBuffer
c001c370 R dmaTxCompletion
c001c428 R cppiDmaHandleError
c001c4bc R USBVersionGet
c001c4c4 R USBEnableInt
c001c4d4 R USBClearInt
c001c4e0 R USBModuleClkEnable
c001c4f8 R USBModuleClkDisable
c001c510 R IntSystemEnable
c001c594 R IntSystemDisable
c001c618 R IntSystemStatusClear
c001c670 r import_bt_key
c001c6ac r initialize
c001c7bc R initialize_bluetooth_dri
c001c800 R hal_uart_dma_init
c001c860 R hal_uart_dma_set_baud
c001c8a0 R hal_uart_dma_send_block
c001c8c8 R hal_uart_dma_receive_block
c001c90c R hal_uart_dma_set_block_received
c001c91c R hal_uart_dma_set_block_sent
c001c92c R bluetooth_uart_isr
c001ca44 R bluetooth_qos_task
c001ca8c R bluetooth_qos_set_enable
c001cad0 R btstack_get_time
c001caf4 R btstack_runloop_sleep
c001cb08 R rfcomm_channel_open_callback
c001cb8c R rfcomm_channel_close_callback
c001cbd4 R btstack_db_lock
c001cc60 R btstack_db_unlock
c001cce8 R btstack_db_append
c001cdf4 R btstack_rfcomm_mtu
c001cf40 R usbmsc_event_callback
c001d00c R usbmsc_task
c001d170 R delay
c001d258 r usbmsc_close_mmcsd
c001d25c r usbmsc_open_dummy
c001d264 r usbmsc_numblocks_dummy
c001d26c r usbmsc_numblocks_mmcsd
c001d270 r usbmsc_blockwrite_mmcsd
c001d318 r usbmsc_blockread_mmcsd
c001d338 r usbmsc_open_mmcsd
c001d3c4 r usbmsc_close_dummy
c001d42c r usbmsc_blockwrite_dummy
c001d498 r usbmsc_blockread_dummy
c001d504 R usbmsc_media_functions_dummy
c001d518 R usbmsc_media_functions_mmcsd
c001d580 r initialize
c001d63c R initialize_usbmsc_dri
c001d6b8 R g_pStringDescriptors
c001d6d0 R g_pConfigString
c001d700 R g_pDataInterfaceString
c001d728 R g_pSerialNumberString
c001d73c R g_pProductString
c001d764 R g_pManufacturerString
c001d788 R g_pLangDescriptor
c001d78c r bitmap_bitblt.constprop.3
c001db24 r cli_menu_draw_entry.constprop.1
c001dec0 r cli_menu_draw_page.isra.0
c001dff4 R show_cli_menu
c001e3c0 R select_menu_entry
c001e5fc r __FUNCTION__.6622
c001e6fc r xlog_sys
c001e908 R load_application
c001e9f4 R application_terminate_task
c001ebc4 R application_terminate_request
c001ec60 R application_terminate_wait
c001ecf4 R ldr_prefetch_handler
c001ee10 R ldr_data_abort_handler
c001ef2c r regstr.10861
c001f2c8 r test_serial_loader
c001f3c4 r test_sd_loader
c001f894 R application_load_menu
c001f92c R climenu_main
c001f93c r entry_tab
c0020000 R _kernel_page_table
c0024000 R _kernel_section_table
c0028000 R __end_rodata_kernel
c0028000 R __end_rodata_kernel__std
c0028000 R __limit_rodata_kernel
c0028000 R __limit_rodata_kernel__std
c0028000 R __start_rodata_kernel__ffffffff_0
c0028000 R __start_rodata_kernel_ffffffff
c0028000 r initialize
c0028054 r softreset
c00283d0 R brick_button_task
c002846c R brick_button_cyc
c00286b0 R initialize_brick_dri
c00286f8 R _fetch_brick_info
c0028764 R _button_set_on_clicked
c00288b0 R _brick_misc_command
c0028954 r __FUNCTION__.10329
c0028968 r button_pin.10336
c0028bd8 r Device1TimerInterrupt1
c0029064 R InitGpio_ANALOG
c00292fc R SpiSaveReg
c0029394 R SpiRestoreReg
c002942c R SpiInit
c0029498 r initialize
c0029760 R SpiExit
c0029764 R SpiUpdate
c002979c R Device1GetInputPins
c00297f4 R Device1GetOutputPins
c002984c R NxtColorCommStart
c0029890 R NxtColorCommReady
c00298ac R initialize_analog_dri
c00298f0 r MuxSetup1
c00298fc r InputReadMap
c002990c r Reading1
c0029918 r NextTime1
c0029924 r MuxSetup2
c0029934 r Reading2
c0029944 r ClockHigh2
c0029954 r ClockLow2
c0029964 r NextTime2
c0029a38 r softreset
c0029a68 r st7586_write_data_buf.isra.2
c0029ac4 r st7586_write.isra.3
c0029b20 r st7586_write_data
c0029b84 r st7586_write_cmd
c0029be8 r st7586_set_addr_win.constprop.8
c0029c68 r st7586fb_update_display
c0029d18 r st7586fb_deferred_io
c0029d20 r st7586fb_write
c0029e08 R st7586fb_ioctl
c0029f5c R initialize_lcd_dri
c002a1ac R lcd_refresh_tsk
c002a274 R lcd_set_framebuffer
c002a288 r st7586_cfg_script
c002a35c r st7586fb_fix
c002a3a0 r st7586fb_var
c002a580 r lejos_get_pixel
c002a600 R initialize_lcd_font
c002a894 r request_irq_wrapper
c002a8ac R SetDutyMA
c002a8c8 R SetDutyMB
c002a8e4 R SetDutyMC
c002a900 R SetDutyMD
c002a91c r IntA
c002aaa4 r IntB
c002ac58 r IntC
c002ade0 r IntD
c002af68 R CheckSpeedPowerLimits
c002af8c R CheckLessThanSpecial
c002afa4 R IncSpeed
c002afe4 R DecSpeed
c002b020 R SetDirRwd
c002b068 R SetDirFwd
c002b0b4 R SetBrake
c002b100 R SetCoast
c002b14c R GetTachoDir
c002b184 R GetTachoInt
c002b1bc R SetPower
c002b308 R SetRegulationPower
c002b440 R ClearPIDParameters
c002b470 R StepPowerStopMotor
c002b554 R StepSpeedCheckTachoCntUp
c002b654 R StepSpeedCheckTachoCntConst
c002b70c R StepSpeedCheckTachoCntDown
c002b7a8 R StepPowerCheckTachoCntUp
c002b878 R StepPowerCheckTachoCntConst
c002b93c R StepPowerCheckTachoCntDown
c002b9d8 R dRegulateSpeed
c002bb40 R BrakeMotor
c002bb8c R RampDownToBrake
c002bc04 R CalcRampDownFactor
c002bc44 R GetCompareCounts
c002bce8 R StopAndBrakeMotor
c002bd70 R StopAndFloatMotor
c002bdf8 R FloatSyncedMotors
c002be78 R TestAndFloatSyncedMotors
c002becc r Device1Write.isra.4
c002d4f0 r softreset
c002d528 R GetSyncDurationCnt
c002d58c R CheckforEndOfSync
c002d630 R PWM_InitGpio
c002d6e8 r initialize
c002dbc0 R dCalculateSpeed
c002de1c r Device1TimerInterrupt1
c002ed1c R initialize_motor_dri
c002ed64 R extsvc_motor_command
c002ed74 r TachoSteps
c002ed84 r TimerSteps
c002ede0 R InitGpio_I2C
c002ef14 r initialize
c002f0a4 R setup_i2c_port
c002f150 R initialize_i2c_dri
c002f194 R _start_i2c_transaction
c002f2f0 R iic_fiq_handler
c002f780 R iic_fiq_start_transfer
c002f7bc R inthdr_i2c_timer
c002f7f0 r skip_atoi
c002f85c r put_dec_full9
c002f944 r put_dec_trunc8
c002fa0c r uart_sensor_cyc
c002fa3c r UartPortDisable
c002fa5c r number.isra.0
c002ff20 r string.isra.2
c0030020 r UartPortFlush
c003011c r UartPortReceive
c0030210 r UartPortSend
c00302d8 r UartPortSetup
c0030380 r UartPortEnable
c0030468 r format_decode
c0030a5c r snprintf_linux
c0030e48 r Device1TimerInterrupt1
c00328d0 R InitGpio
c0032994 r initialize
c0032db8 R Uart1Interrupt
c0032e44 R Uart2Interrupt
c0032ed4 R uart_sensor_isr
c0032f34 R Uart3Exit
c0032f3c R Uart4Exit
c0032f44 R initialize_uart_dri
c0032f90 R extsvc_uart_sensor_config
c00330e8 r softreset
c0033128 R dump_uart_sensor_types
c0033368 r digits.11011
c0033378 r datafmtstr.11721
c00335a8 R pru_run
c00335f4 R pru_waitForHalt
c0033650 R pru_disable
c00336c8 R pru_enable
c0033758 R pru_load
c00337c4 R pru_ram_write_data
c00337f8 R pru_ram_read_data
c003382c R pru_ram_write_data_4byte
c0033860 R pru_ram_read_data_4byte
c0033898 r suart_mcasp_rx_baud_set.isra.1
c00339cc R suart_mcasp_reset
c00339f4 R suart_mcasp_config
c0033bb0 R suart_mcasp_tx_serialzier_set
c0033bc8 R suart_asp_baud_set
c0033c3c R suart_asp_serializer_deactivate
c0033c5c R suart_mcasp_psc_enable
c0033cb4 R suart_mcasp_psc_disable
c0033d0c R pru_set_ram_data
c0034074 R pru_set_fifo_timeout
c00340a0 R pru_mcasp_deinit
c00340ac R pru_softuart_deinit
c0034148 R pru_softuart_open
c003435c R pru_softuart_close
c003438c R pru_softuart_setbaud
c0034498 R pru_softuart_setdatabits
c00345b8 R pru_softuart_setconfig
c00347e4 R pru_softuart_getTxDataLen
c0034858 R pru_softuart_getRxDataLen
c00348d4 R pru_softuart_getconfig
c0034a04 R pru_softuart_pending_tx_request
c0034a0c R pru_softuart_stopReceive
c0034ad0 R pru_softuart_getTxStatus
c0034b44 R pru_softuart_clrTxStatus
c0034bdc R pru_softuart_getRxStatus
c0034c58 R pru_softuart_clrRxStatus
c0034cf8 R pru_softuart_get_isrstatus
c0034dd4 R pru_intr_clr_isrstatus
c0034e3c R suart_arm_to_pru_intr
c0034ed0 R pru_softuart_write
c0034fbc R arm_to_pru_intr_init
c0035344 R pru_softuart_init
c00354d8 R suart_pru_to_host_intr_enable
c0035558 R suart_intr_setmask
c00357c4 R pru_softuart_read
c00358c8 R pru_softuart_clrRxFifo
c00359a4 R pru_softuart_read_data
c0035b48 R suart_intr_clrmask
c0035dcc R suart_intr_getmask
c0035e94 r up
c003604c R pru_suart_stop_tx
c00360c4 r omapl_pru_tx_chars
c00362c8 R pru_suart_stop_rx
c0036358 R pru_suart_enable_ms
c0036368 R pru_suart_start_tx
c00363ac R pru_suart_tx_empty
c00363e0 R pru_suart_set_mctrl
c00363e4 R pru_suart_set_termios
c00365fc R pru_suart_startup
c00367d8 R pru_suart_shutdown
c0036854 R pru_suart_release_port
c0036898 R pru_suart_request_port
c0036a58 R pru_suart_config_port
c0036a7c R lego_pru_uart_activate
c0036b10 R lego_pru_uart_deactivate
c0036b94 R lego_pru_uart_init
c0036bd8 R lego_pru_uart_exit
c0036c64 R lego_pru_set_baudrate
c0036cc8 R lego_pru_uart_get_break_state
c0036cf4 R lego_pru_write_bytes
c0036d90 R lego_pru_read_bytes
c0036e74 R lego_pru_size_data_rx_buffer
c0036ea0 R pru_suart_isr
c00371d4 R lego_pru_suart_init
c0037704 r softreset
c0037738 r Device1Write.isra.1
c0037b30 r prepare_next_sound_chunk
c0037b9c r Device1TimerInterrupt1
c0037d04 r sound_device_release
c0037d9c r read_chunk_data.isra.0
c0037e44 r sound_device_acquire
c0037f70 R Sound_InitGpio
c0037ff8 r initialize
c003811c R GetPeriphealBasePtr
c0038124 R initialize_sound_dri
c003816c R sound_device_stop
c0038190 R _sound_set_vol
c0038240 R _sound_play_tone
c0038388 R _sound_play_wav
c003872c r __FUNCTION__.10303
c003873c r __FUNCTION__.10264
c0038998 r platform_pause_application.part.0
c00389b0 R ev3_main_task
c0038ce8 R platform_register_driver
c0038d40 R platform_soft_reset
c0038d90 R platform_is_ready
c0038da0 R platform_pause_application
c0038dc8 R platform_busy_task
c0038dcc R svc_perror
c0038e08 R ev3rt_logtask
c0038e18 r __FUNCTION__.10970
c0039008 R extsvc_button_set_on_clicked
c0039010 R extsvc_fetch_brick_info
c0039018 R extsvc_brick_misc_command
c0039020 R extsvc__ev3_acre_cyc
c0039024 R extsvc__ev3_sta_cyc
c0039028 R extsvc__ev3_stp_cyc
c003902c R extsvc_start_i2c_transaction
c0039030 R extsvc_sound_set_vol
c0039038 R extsvc_sound_play_tone
c0039050 R extsvc_sound_play_wav
c0039064 R extsvc_filesys_opendir
c0039068 R extsvc_filesys_readdir
c003906c R extsvc_filesys_closedir
c0039070 r app_tex_rtn
c00390b0 r app_tsk_wrapper
c00390ec R initialize_dmloader
c0039134 R _dmloader_ins_ldm
c00391d4 r clean_loop
c003a574 R _dmloader_rmv_ldm
c003a890 R dmloader_ref_ldm
c003a8b8 R extsvc_dmloader_ins_ldm
c003a8f0 R extsvc_dmloader_rmv_ldm
c003a928 r __FUNCTION__.7762
c003a93c r __FUNCTION__.7723
c003a954 r __FUNCTION__.7771
c003a968 r __FUNCTION__.7805
c003a980 r __FUNCTION__.7814
c003b1d8 R elf32_load
c003c0ac r __FUNCTION__.6916
c003c0b8 r __FUNCTION__.6894
c003c0d0 r __FUNCTION__.6906
c003c520 R __end_rodata_kernel__ffffffff_0
c003c520 R __end_rodata_kernel_ffffffff
c003d000 R __end_rodata_TDOM_APP
c003d000 R __end_rodata_TDOM_APP__std
c003d000 R __limit_rodata_TDOM_APP
c003d000 R __limit_rodata_TDOM_APP__std
c003d000 R __limit_rodata_kernel__ffffffff_0
c003d000 R __limit_rodata_kernel_ffffffff
c003d000 R __start_rodata_TDOM_APP
c003d000 R __start_rodata_TDOM_APP__std
c003d000 R __start_rodata_shared
c003d000 R __start_rodata_shared__0
c003d000 r memfile_seek
c003d05c r memfile_close
c003d070 r lprintf
c003d124 r chr
c003d524 r memfile_write
c003d578 r memfile_read
c003d5c0 r frame_desc
c003d8e8 r bitmap_bitblt.constprop.6
c003dc80 r send_byte
c003dd2c r recv_byte
c003ddd4 R zmodem_data_waiting
c003de08 R frame_pos
c003de48 R zmodem_recv_purge
c003de7c R zmodem_flush
c003de9c R zmodem_send_raw
c003df04 R zmodem_send_esc
c003df30 R zmodem_tx
c003e024 R zmodem_send_hex
c003e074 R zmodem_send_padded_zdle
c003e0b0 R zmodem_send_hex_header
c003e1f4 R zmodem_send_bin32_header
c003e2d8 R zmodem_send_bin16_header
c003e390 R zmodem_send_bin_header
c003e3c0 R zmodem_send_data32
c003e4b0 R zmodem_send_data16
c003e5bc R zmodem_send_data_subpkt
c003e66c R zmodem_send_pos_header
c003e6b8 R zmodem_send_data
c003e734 R zmodem_send_ack
c003e744 R zmodem_send_zfin
c003e790 R zmodem_send_zabort
c003e7c0 R zmodem_send_znak
c003e7f0 R zmodem_send_zskip
c003e820 R zmodem_send_zeof
c003e858 R zmodem_recv_raw
c003e998 R zmodem_rx
c003ec14 R zmodem_recv_data32
c003ed80 R zmodem_recv_data16
c003eec4 R zmodem_recv_data
c003f030 R zmodem_recv_subpacket
c003f074 R zmodem_recv_nibble
c003f0b8 R zmodem_recv_hex
c003f108 R zmodem_recv_bin16_header
c003f210 R zmodem_recv_hex_header
c003f320 R zmodem_recv_bin32_header
c003f418 R zmodem_recv_header_raw
c003f7b4 R zmodem_recv_header_and_check
c003f920 R zmodem_request_crc
c003f970 R zmodem_parse_zrinit
c003fa78 R zmodem_recv_header
c003fb7c R zmodem_recv_crc
c003fc38 R zmodem_get_crc
c003fc60 R zmodem_get_zrinit
c003fd04 R zmodem_send_zrinit
c003fdec R zmodem_get_zfin
c003fef4 R zmodem_handle_zrpos
c003ff7c R zmodem_handle_zack
c003ffd4 R zmodem_parse_zfile_subpacket
c004016c R zmodem_recv_init
c0040328 R zmodem_recv_file_frame
c00405e0 R zmodem_recv_file_data
c00408ac R zmodem_source
c00408b8 R zmodem_ver
c00408e0 R zmodem_init
c00409d0 R zmodem_recv_task
c004104c R zmodem_recv_file
c00419d0 r __FUNCTION__.8957
c00419e0 r __FUNCTION__.11535
c0042600 R crc16
c0042678 R crc32i
c00426e4 R fcrc32
c004276c R __end_rodata_shared__0
c004276c R __limit_rodata_shared__0
c004276c R __start_rodata_shared__std
c004276c R start
c0042794 r start_1
c00427a4 r start_2
c00427b4 R get_used_size
c00427bc R get_max_size
c00427c4 R destroy_memory_pool
c00427d0 R malloc_ex
c0042b68 R tlsf_malloc
c0042b78 R free_ex
c0042f14 R init_memory_pool
c004302c R add_new_area
c00431c4 R tlsf_free
c00431d4 R realloc_ex
c0043744 R tlsf_realloc
c0043754 R calloc_ex
c00437a8 R tlsf_calloc
c00437b8 R dump_gpio
c0043890 R dump_mux
c0043a30 R dump_psc1
c0043a70 R epc_init
c0043a84 R epc_get
c0043aa0 R epc_diff
c0043c54 R dump_ecap
c0043da8 R dump_mmc
c0043e38 r hrtimer_wrapper
c0043ed0 R ktime_set
c0043ef0 R hrtimer_forward_now
c0043efc R hrtimer_init
c0043f08 R hrtimer_start
c0043fe4 R hrtimer_cancel
c0043ffc R puts
c004401c R sta_hires_cyc
c00440e8 R acre_hires_cyc
c0044288 R hires_cyc_isr
c0044318 R acre_hires_alm
c00443d8 R sta_hires_alm
c00444b4 R stp_hires_alm
c0044528 R hires_alm_isr
c0044594 r ev3_cyc_tsk
c00445b8 r ev3_cyc_cychdr
c00445d0 R __ev3_acre_cyc
c00447e8 R destroy_all_ev3cyc
c00448fc R __ev3_sta_cyc
c00449b4 R __ev3_stp_cyc
c0044b28 r bitmap_bitblt.constprop.3
c0044f04 r log_view_putc
c004507c r log_put_char
c004510c r log_view_refresh_ex
c00451ac r log_view_scroll
c0045354 R initialize_console_dri
c00455a8 R ev3rt_console_set_visibility
c0045744 R lcd_console_send_character
c0045794 R console_button_task
c00458bc r bitmap_set_pixel
c004594c r bitmap_get_pixel
c00459e0 r shutdown
c0045a2c r load_app
c0045acc R console_menu_perform_action
c00463f0 R ff_convert
c0046474 R ff_wtoupper
c00464c4 R setup_pinmux
c0046570 R gpio_initialize
c00465a4 R gpio_irq_dispatcher
c0046624 R request_gpio_irq
c00467a0 R gpio_set_value
c00467d4 R gpio_direction_output
c0046890 R gpio_direction_input
c0046934 R dump_pin
c0046b34 R gpio_get_value
c0046bd8 r lcd_spi_edma_compl
c0046c1c R initialize_lcd_spi
c0046d4c R lcd_spi_isr
c0046e0c R lcd_spi_write
c0046efc r softreset
c0046fa0 R initialize_newlib_dri
c0046fe8 R extsvc_newlib_open_r
c0047258 R extsvc_newlib_read_r
c004745c R extsvc_newlib_write_r
c0047690 R extsvc_newlib_close_r
c004778c R extsvc_newlib_lseek_r
c00478d4 R _filesys_opendir
c0047ac8 R _filesys_readdir
c0047c60 R _filesys_closedir
c0047d2c R SPIClkConfigure
c0047d58 R SPIEnable
c0047d68 R SPIReset
c0047d74 R SPIOutOfReset
c0047d80 R SPIModeConfigure
c0047d90 R SPIPinControl
c0047db0 R SPIDelayConfigure
c0047df8 R SPIDefaultCSSet
c0047e00 R SPIDat1Config
c0047e1c R SPITransmitData1
c0047e30 R SPICSTimerDisable
c0047e44 R SPICSTimerEnable
c0047e58 R SPICharLengthSet
c0047e78 R SPIConfigClkFormat
c0047e8c R SPIShiftMsbFirst
c0047ea0 R SPIShiftLsbFirst
c0047eb4 R SPIParityEnable
c0047ed8 R SPIParityDisable
c0047eec R SPIWdelaySet
c0047f00 R SPIWaitEnable
c0047f14 R SPIWaitDisable
c0047f28 R SPIIntLevelSet
c0047f38 R SPIIntEnable
c0047f48 R SPIIntDisable
c0047f58 R SPIIntStatusClear
c0047f60 R SPIIntStatus
c0047f6c R SPIDataReceive
c0047f7c R SPIInterruptVectorGet
c0047f88 R ev3_prefetch_handler
c00480d0 R ev3_data_abort_handler
c0048194 R ev3rt_load_configuration
c00483c0 r _syslog_3.constprop.3
c0048414 r skipleading
c00484b4 r save_strncpy
c0048800 r writesection.part.0
c00488d4 r ini_tempname.constprop.2
c004896c r close_rename
c00489c4 r skiptrailing
c0048ad4 r striptrailing
c0048b64 r writekey
c0048d94 r cleanstring
c0048fc0 r cache_flush
c0049264 R strncasecmp
c00492ec r getkeystring
c00497c0 r ini_gets.part.1
c0049868 R ini_gets
c0049898 R ini_getl
c004992c R ini_getbool
c00499dc R ini_getsection
c0049a80 R ini_getkey
c0049b20 R ini_browse
c0049cc4 R ini_puts
c004a310 R ini_putl
c004a400 r convert
c004a508 R syslog_printf
c004a6e8 R syslog_print
c004a720 R syslog_lostmsg
c004a754 R syslog
c004a884 R t_perror
c004a90c R itron_strerror
c004a930 r bitmap_bitblt.constprop.0
c004acc8 R show_message_box
c004b2c0 R _read_r
c004b2c8 R _fstat_r
c004b2d8 R _write_r
c004b2e0 R _close_r
c004b2e8 R _isatty_r
c004b2f0 R _lseek_r
c004b300 R _malloc_r
c004b314 R _free_r
c004b328 R _calloc_r
c004b340 R _realloc_r
c004b358 R sio_rdy_rcv
c004b540 R uart_init
c004b590 R uart_set_baud_rate
c004b5c4 R uart_send
c004b5dc R uart_recv
c004b5f0 r db_open
c004b608 r db_close
c004b620 r get_item
c004b69c r get_name
c004b720 r memory_to_dbstr
c004b854 r dbstr_to_memory
c004b988 r btstack_db_append_linkkey
c004ba0c R btstack_db_cache_flush
c004ba6c r get_link_key
c004bb10 r get_link_key_and_sync
c004bb54 r delete_link_key
c004bbb0 r delete_link_key_and_sync
c004bbe0 r put_link_key
c004bcec r put_link_key_and_sync
c004bd34 R btstack_db_cache_put
c004be10 r delete_name
c004be6c r put_name
c004bf50 r persistent_rfcomm_channel
c004c04c R btstack_memory_hci_connection_get
c004c06c R btstack_memory_hci_connection_free
c004c098 R btstack_memory_l2cap_service_get
c004c0b8 R btstack_memory_l2cap_service_free
c004c0e4 R btstack_memory_l2cap_channel_get
c004c104 R btstack_memory_l2cap_channel_free
c004c130 R btstack_memory_rfcomm_multiplexer_get
c004c150 R btstack_memory_rfcomm_multiplexer_free
c004c17c R btstack_memory_rfcomm_service_get
c004c19c R btstack_memory_rfcomm_service_free
c004c1c8 R btstack_memory_rfcomm_channel_get
c004c1e8 R btstack_memory_rfcomm_channel_free
c004c214 R btstack_memory_db_mem_device_name_get
c004c230 R btstack_memory_db_mem_device_name_free
c004c250 R btstack_memory_db_mem_device_link_key_get
c004c270 R btstack_memory_db_mem_device_link_key_free
c004c29c R btstack_memory_db_mem_service_get
c004c2bc R btstack_memory_db_mem_service_free
c004c2e8 R btstack_memory_bnep_service_get
c004c304 R btstack_memory_bnep_service_free
c004c324 R btstack_memory_bnep_channel_get
c004c340 R btstack_memory_bnep_channel_free
c004c360 R btstack_memory_hfp_connection_get
c004c37c R btstack_memory_hfp_connection_free
c004c39c R btstack_memory_init
c004c490 R memory_pool_create
c004c518 R memory_pool_get
c004c578 R memory_pool_free
c004c614 r send_timer_handler
c004c71c r packet_handler
c004cbc0 R bluetooth_spp_initialize
c004cca4 R bluetooth_task
c004cd18 r run_loop_assert
c004cd30 R run_loop_set_timer_handler
c004cd60 R run_loop_set_data_source_handler
c004cd90 R run_loop_add_data_source
c004cdc8 R run_loop_remove_data_source
c004ce04 R run_loop_set_timer
c004ce44 R run_loop_add_timer
c004ce7c R run_loop_remove_timer
c004ceb8 R run_loop_get_time_ms
c004cee4 R run_loop_timer_dump
c004cf0c R run_loop_execute
c004cf34 R run_loop_init
c004cf8c R embedded_trigger
c004cfb4 R embedded_add_data_source
c004cfe0 R embedded_remove_data_source
c004d010 R embedded_add_timer
c004d09c R embedded_remove_timer
c004d0cc R embedded_dump_timer
c004d0e4 R embedded_execute_once
c004d1b0 R embedded_execute
c004d1c8 R embedded_get_ticks
c004d1ec R embedded_ticks_for_ms
c004d210 R embedded_set_timer
c004d270 R embedded_init
c004d2b4 R linked_list_empty
c004d2ec R linked_list_get_last_item
c004d354 R linked_list_add
c004d3d0 R linked_list_add_tail
c004d44c R linked_list_remove
c004d4d8 R linked_list_count
c004d534 R linked_item_set_user
c004d570 R linked_item_get_user
c004d598 R linked_list_iterator_init
c004d5e4 R linked_list_iterator_has_next
c004d688 R linked_list_iterator_next
c004d728 R linked_list_iterator_remove
c004d77c r bt_control_cc256x_on
c004d7b0 r cc256x_baudrate_cmd
c004d85c r get_max_power_for_modulation_type
c004d8d8 r get_highest_level_for_given_power
c004d948 r update_set_power_vector
c004da20 r update_set_class2_single_power
c004daa8 r update_sleep_mode_configurations
c004db00 r bt_control_cc256x_update_command
c004dbb4 r bt_control_cc256x_next_cmd
c004dd1c R bt_control_cc256x_enable_ehcill
c004dd4c R bt_control_cc256x_ehcill_enabled
c004dd70 R bt_control_cc256x_set_power
c004dda4 R bt_control_cc256x_instance
c004ddc4 R hci_uart_config_cc256x_instance
c004dde4 r h4_init_sm
c004de4c r h4_open
c004dea8 r h4_close
c004ded4 r h4_block_received
c004e11c r h4_block_sent
c004e158 r h4_register_packet_handler
c004e188 r h4_process
c004e25c r h4_send_packet
c004e348 r h4_set_baudrate
c004e370 r h4_can_send_packet_now
c004e3b0 r h4_get_transport_name
c004e3d0 r dummy_handler
c004e400 R hci_transport_h4_dma_instance
c004e420 r create_connection_for_bd_addr_and_type
c004e560 R gap_le_get_connection_parameter_range
c004e5a4 R gap_le_set_connection_parameter_range
c004e5e8 R hci_connections_get_iterator
c004e620 R hci_connection_for_handle
c004e6ac R hci_connection_for_bd_addr_and_type
c004e768 r hci_connection_timeout_handler
c004e7dc r hci_connection_timestamp
c004e808 r connectionSetAuthenticationFlags
c004e85c r connectionClearAuthenticationFlags
c004e8bc r hci_add_connection_flags_for_flipped_bd_addr
c004e928 R hci_authentication_active_for_handle
c004e9a8 R hci_drop_link_key_for_bd_addr
c004e9f4 R hci_is_le_connection
c004ea40 r nr_hci_connections
c004eaa4 r dummy_handler
c004ead4 R hci_number_outgoing_packets
c004eb38 R hci_number_free_acl_slots_for_handle
c004ed90 r hci_number_free_sco_slots_for_handle
c004ee48 R hci_can_send_command_packet_now
c004eed8 R hci_can_send_prepared_acl_packet_now
c004ef60 R hci_can_send_acl_packet_now
c004efb0 R hci_can_send_prepared_sco_packet_now
c004f054 R hci_can_send_sco_packet_now
c004f0a4 R hci_is_packet_buffer_reserved
c004f0cc R hci_reserve_packet_buffer
c004f120 R hci_release_packet_buffer
c004f14c r hci_transport_synchronous
c004f188 R hci_max_acl_le_data_packet_length
c004f1ec r hci_send_acl_packet_fragments
c004f4e8 R hci_send_acl_packet_buffer
c004f650 R hci_send_sco_packet_buffer
c004f7fc r acl_handler
c004fc80 r hci_shutdown_connection
c004fcd4 r hci_acl_packet_types_for_buffer_size_and_local_features
c004fe7c R hci_usable_acl_packet_types
c004feac R hci_get_outgoing_packet_buffer
c004fed4 R hci_max_acl_data_packet_length
c004ff04 R hci_non_flushable_packet_boundary_flag_supported
c004ff40 r hci_ssp_supported
c004ff7c r hci_classic_supported
c004ffb8 r hci_le_supported
c004ffd4 R hci_le_advertisement_address
c0050060 r hci_initialization_timeout_handler
c0050150 r hci_initializing_next_state
c005018c r hci_initializing_run
c0050a00 r hci_initializing_event_handler
c0051098 r event_handler
c0052668 r sco_handler
c00526c4 r packet_handler
c005274c R hci_register_packet_handler
c0052780 R hci_register_sco_packet_handler
c00527b4 r hci_state_reset
c0052920 R hci_init
c0052ab4 R hci_close
c0052b4c R hci_set_class_of_device
c0052b80 R hci_set_bd_addr
c0052bcc R hci_disable_l2cap_timeout_check
c0052bf4 r hci_power_control_on
c0052d38 r hci_power_control_off
c0052dd0 r hci_power_control_sleep
c0052e44 r hci_power_control_wake
c0052eac r hci_power_transition_to_initializing
c0052f08 R hci_power_control
c0053154 r hci_update_scan_enable
c00531a8 R hci_discoverable_control
c0053220 R hci_connectable_control
c0053288 R hci_local_bd_addr
c00532c4 R hci_run
c0053bf8 R hci_send_cmd_packet
c0054098 R hci_disconnect_security_block
c00540f4 R hci_ssp_set_enable
c005412c R hci_local_ssp_activated
c0054170 R hci_ssp_set_io_capability
c00541a8 R hci_ssp_set_authentication_requirement
c00541e0 R hci_ssp_set_auto_accept
c0054218 R hci_send_cmd
c00542d0 R hci_emit_state
c0054328 R hci_emit_connection_complete
c00543c8 r hci_emit_le_connection_complete
c00544b8 R hci_emit_disconnection_complete
c0054538 R hci_emit_l2cap_check_timeout
c00545b4 R hci_emit_nr_connections_changed
c005460c R hci_emit_hci_open_failed
c0054654 R hci_emit_system_bluetooth_enabled
c00546ac R hci_emit_remote_name_cached
c005473c R hci_emit_discoverable_enabled
c0054794 R hci_emit_security_level
c005485c R hci_emit_dedicated_bonding_result
c0054920 R hci_remote_eSCO_supported
c005496c R hci_remote_ssp_supported
c00549cc R hci_ssp_supported_on_both_sides
c0054a20 R gap_set_bondable_mode
c0054a64 R gap_get_bondable_mode
c0054a8c R gap_security_level_for_link_key_type
c0054ae4 r gap_security_level_for_connection
c0054b44 R gap_mitm_protection_required_for_security_level
c0054b7c R gap_security_level
c0054bcc R gap_request_security_level
c0054c8c R gap_dedicated_bonding
c0054d18 R gap_set_local_name
c0054d4c R le_central_start_scan
c0054d94 R le_central_stop_scan
c0054ddc R le_central_set_scan_parameters
c0054e4c R le_central_connect
c0054f74 r le_central_get_outgoing_connection
c0055004 R le_central_connect_cancel
c00550b0 R gap_update_connection_parameters
c0055160 R gap_request_connection_parameter_update
c0055210 R gap_advertisements_set_data
c00552b0 R hci_le_advertisements_set_params
c00553e4 R gap_advertisements_enable
c005549c R gap_disconnect
c0055504 R gap_get_connection_type
c0055598 R hci_set_sco_voice_setting
c00555d8 R hci_get_sco_voice_setting
c0055608 R hci_get_sco_packet_length
c0055650 R hci_set_hardware_error_callback
c0055684 R hci_disconnect_all
c005570c R bt_store_16
c005578c R bt_store_32
c0055854 R net_store_16
c00558d4 R net_store_32
c005599c R bt_flip_addr
c0055a34 R swapX
c0055ab4 R swap24
c0055ae4 R swap56
c0055b14 R swap64
c0055b44 R swap128
c0055b74 R char_for_nibble
c0055be4 R hexdump
c0055c08 R log_key
c0055c34 R bd_addr_to_str
c0055d18 R link_key_to_str
c0055ddc R print_bd_addr
c0055dfc R is_authenticated_link_key
c0055e48 r crc8
c0055ed4 R crc8_check
c0055f54 R crc8_calc
c0055f94 R hci_create_cmd_internal
c00564c8 R hci_create_cmd
c0056514 r rfcomm_emit_connection_request
c00565bc r rfcomm_emit_channel_opened
c0056758 r rfcomm_emit_channel_open_failed_outgoing_memory
c00568c8 r rfcomm_emit_channel_closed
c005693c r rfcomm_emit_credits
c00569c0 r rfcomm_emit_service_registered
c0056a38 r rfcomm_emit_remote_line_status
c0056abc r rfcomm_emit_port_configuration
c0056b38 r rfcomm_rpn_data_set_defaults
c0056bac r rfcomm_rpn_data_update
c0056e3c r rfcomm_max_frame_size_for_l2cap_mtu
c0056e70 r rfcomm_multiplexer_initialize
c0056ef8 r rfcomm_multiplexer_create_for_addr
c0056f64 r rfcomm_multiplexer_for_addr
c0056fe4 r rfcomm_multiplexer_for_l2cap_cid
c005705c r rfcomm_multiplexer_has_channels
c00570d0 r rfcomm_dump_channels
c00570e8 r rfcomm_channel_initialize
c00572d0 r rfcomm_channel_create
c0057340 r rfcomm_channel_for_rfcomm_cid
c00573b8 r rfcomm_channel_for_multiplexer_and_dlci
c0057448 r rfcomm_service_for_channel
c00574c0 r rfcomm_send_packet_for_multiplexer
c00576fc r rfcomm_send_uih_prepared
c0057864 r rfcomm_send_sabm
c00578e0 r rfcomm_send_disc
c005795c r rfcomm_send_ua
c00579e0 r rfcomm_send_dm_pf
c0057a64 r rfcomm_send_uih_fc_rsp
c0057b2c r rfcomm_send_uih_test_rsp
c0057c3c r rfcomm_send_uih_msc_cmd
c0057d44 r rfcomm_send_uih_msc_rsp
c0057e4c r rfcomm_send_uih_nsc_rsp
c0057f18 r rfcomm_send_uih_pn_command
c00580cc r rfcomm_send_uih_pn_response
c005828c r rfcomm_send_uih_rls_cmd
c0058394 r rfcomm_send_uih_rls_rsp
c005849c r rfcomm_send_uih_rpn_cmd
c0058680 r rfcomm_send_uih_rpn_req
c0058764 r rfcomm_send_uih_rpn_rsp
c0058948 r rfcomm_send_uih_credits
c00589cc r rfcomm_multiplexer_stop_timer
c0058a14 r rfcomm_multiplexer_free
c0058a48 r rfcomm_multiplexer_finalize
c0058b08 r rfcomm_multiplexer_timer_handler
c0058b6c r rfcomm_multiplexer_prepare_idle_timer
c0058c24 r rfcomm_multiplexer_opened
c0058cc8 r rfcomm_multiplexer_hci_event_handler
c005923c r rfcomm_multiplexer_l2cap_packet_handler
c0059518 r rfcomm_multiplexer_state_machine
c00597fc r rfcomm_hand_out_credits
c0059884 r rfcomm_channel_send_credits
c00598e0 r rfcomm_channel_opened
c0059968 r rfcomm_channel_packet_handler_uih
c0059b60 r rfcomm_channel_accept_pn
c0059bfc r rfcomm_channel_finalize
c0059c44 r rfcomm_channel_state_machine_2
c0059d98 r rfcomm_channel_packet_handler
c005a304 R rfcomm_packet_handler
c005a494 r rfcomm_channel_ready_for_open
c005a4fc r rfcomm_channel_ready_for_incoming_dlc_setup
c005a590 r rfcomm_channel_state_add
c005a5d8 r rfcomm_channel_state_remove
c005a63c r rfcomm_channel_state_machine
c005af2c r rfcomm_run
c005b03c R rfcomm_init
c005b0a4 R rfcomm_set_required_security_level
c005b0d8 R rfcomm_register_packet_handler
c005b108 R rfcomm_can_send_packet_now
c005b1b4 r rfcomm_assert_send_valid
c005b24c R rfcomm_reserve_packet_buffer
c005b264 R rfcomm_release_packet_buffer
c005b278 R rfcomm_get_outgoing_buffer
c005b2a0 R rfcomm_get_max_frame_size
c005b304 R rfcomm_send_prepared
c005b448 R rfcomm_send_internal
c005b558 R rfcomm_send_local_line_status
c005b5e0 R rfcomm_send_modem_status
c005b668 R rfcomm_send_port_configuration
c005b768 R rfcomm_query_port_configuration
c005b7e4 r rfcomm_create_channel2
c005b92c R rfcomm_create_channel_with_initial_credits_internal
c005b980 R rfcomm_create_channel_internal
c005b9c4 R rfcomm_disconnect_internal
c005ba10 r rfcomm_register_service2
c005bb44 R rfcomm_register_service_with_initial_credits_internal
c005bb98 R rfcomm_register_service_internal
c005bbe0 R rfcomm_unregister_service_internal
c005bc58 R rfcomm_accept_connection_internal
c005bd00 R rfcomm_decline_connection_internal
c005bd68 R rfcomm_grant_credits
c005bdec R l2cap_init
c005beb4 r null_packet_handler
c005bee4 R l2cap_register_packet_handler
c005bf14 r l2cap_dispatch
c005bfa4 r l2cap_emit_channel_opened
c005c0b8 r l2cap_emit_channel_closed
c005c110 r l2cap_emit_connection_request
c005c1cc r l2cap_emit_connection_parameter_update_response
c005c258 r l2cap_emit_service_registered
c005c2dc r l2cap_emit_credits
c005c344 r l2cap_hand_out_credits
c005c3dc r l2cap_get_channel_for_local_cid
c005c45c R l2cap_can_send_packet_now
c005c4b4 R l2cap_can_send_prepared_packet_now
c005c50c R l2cap_can_send_connectionless_packet_now
c005c52c R l2cap_can_send_fixed_channel_packet_now
c005c55c R l2cap_get_remote_mtu_for_local_cid
c005c5a8 r l2cap_channel_for_rtx_timer
c005c624 r l2cap_rtx_timeout
c005c680 r l2cap_stop_rtx
c005c6ac r l2cap_start_rtx
c005c710 r l2cap_start_ertx
c005c774 R l2cap_require_security_level_2_for_outgoing_sdp
c005c79c r l2cap_security_level_0_allowed_for_PSM
c005c7ec r l2cap_send_signaling_packet
c005c890 R l2cap_get_outgoing_buffer
c005c8ac R l2cap_reserve_packet_buffer
c005c8c4 R l2cap_release_packet_buffer
c005c8d8 R l2cap_send_prepared
c005ca5c R l2cap_send_prepared_connectionless
c005cb90 R l2cap_send_internal
c005cc88 R l2cap_send_connectionless
c005cd0c R l2cap_send_echo_request
c005cd58 r channelStateVarSetFlag
c005cda0 r channelStateVarClearFlag
c005ce04 r l2cap_run
c005d7e4 R l2cap_max_mtu
c005d804 R l2cap_max_le_mtu
c005d81c r l2cap_handle_connection_complete
c005d88c r l2cap_handle_remote_supported_features_received
c005d924 R l2cap_create_channel_internal
c005dac4 R l2cap_disconnect_internal
c005db1c r l2cap_handle_connection_failed_for_addr
c005dbf0 r l2cap_handle_connection_success_for_addr
c005dc8c r l2cap_event_handler
c005e3f8 r l2cap_handle_disconnect_request
c005e43c r l2cap_register_signaling_response
c005e550 r l2cap_handle_connection_request
c005e734 R l2cap_accept_connection_internal
c005e798 R l2cap_decline_connection_internal
c005e814 r l2cap_signaling_handle_configure_request
c005ea90 r l2cap_channel_ready_for_open
c005eb04 r l2cap_signaling_handler_channel
c005ee68 r l2cap_signaling_handler_dispatch
c005f0e4 r l2cap_acl_handler
c005f6f4 r l2cap_packet_handler
c005f764 r l2cap_finialize_channel_close
c005f7b4 r l2cap_get_service_internal
c005f834 r l2cap_get_service
c005f86c R l2cap_register_service_internal
c005f980 R l2cap_unregister_service_internal
c005fa00 R l2cap_register_fixed_channel
c005fa84 R l2cap_next_sig_id
c005fae0 R l2cap_next_local_cid
c005fb18 r l2cap_create_signaling_internal
c005fd8c R l2cap_create_signaling_classic
c005fdf0 R sdp_init
c005fe2c R sdp_register_packet_handler
c005fe6c R sdp_get_service_record_handle
c005ff30 r sdp_emit_service_registered
c005ffc4 r sdp_get_record_for_handle
c0060038 r sdp_create_service_record_handle
c00600a0 R sdp_register_service_internal
c00601a8 R sdp_unregister_service_internal
c0060204 r sdp_create_error_response
c0060278 R sdp_handle_service_search_request
c0060648 R sdp_handle_service_attribute_request
c006099c r sdp_get_size_for_service_search_attribute_response
c0060a54 R sdp_handle_service_search_attribute_request
c0060f2c r sdp_try_respond
c0060fd0 r sdp_packet_handler
c0061248 R sdp_normalize_uuid
c0061298 R sdp_has_blueooth_base_uuid
c00612e4 R de_get_size_type
c0061314 R de_get_element_type
c0061344 R de_get_header_size
c0061398 R de_get_data_size
c00614b4 R de_get_len
c00614ec R de_element_get_uint16
c0061598 R de_get_normalized_uuid
c00616c0 R de_get_uuid32
c0061754 r de_store_descriptor
c00617a8 R de_store_descriptor_with_len
c0061868 R de_create_sequence
c0061898 R de_push_sequence
c00618e8 R de_pop_sequence
c0061970 R de_add_number
c0061af0 R de_add_data
c0061bf8 R de_add_uuid128
c0061ca8 R des_iterator_init
c0061d34 R des_iterator_get_type
c0061d70 R des_iterator_get_size
c0061df0 R des_iterator_has_more
c0061e30 R des_iterator_get_element
c0061e7c R des_iterator_next
c0061ee0 r de_traverse_sequence
c0061fe8 r sdp_attribute_list_traverse_sequence
c00621c0 r sdp_traversal_attributeID_search
c0062300 R sdp_attribute_list_constains_id
c0062350 r sdp_traversal_append_attributes
c00624b0 R sdp_append_attributes_in_attributeIDList
c006251c r spd_append_range
c0062618 r sdp_traversal_filter_attributes
c00627ac R sdp_filter_attributes_in_attributeIDList
c006282c r sdp_traversal_get_filtered_size
c00628c8 R spd_get_filtered_size
c0062914 r sdp_traversal_attribute_by_id
c0062984 R sdp_get_attribute_value_for_attribute_id
c00629d4 r sdp_traversal_set_attribute_for_id
c0062acc R sdp_set_attribute_value_for_attribute_id
c0062b28 r sdp_traversal_contains_UUID128
c0062bfc R sdp_record_contains_UUID128
c0062c48 R sdp_traversal_match_pattern
c0062ce0 R sdp_record_matches_service_search_pattern
c0062d2c R de_dump_data_element
c0062d4c R sdp_create_spp_service
c0062fd8 R _kernel_dispatch
c0062ffc r dispatch_r
c006304c r dispatch_r_1
c0063050 R _kernel_start_dispatch
c0063064 R _kernel_exit_and_dispatch
c0063064 r dispatcher
c0063064 r dispatcher_0
c00630b0 r dispatcher_2
c00630b0 r dispatcher_3
c00630dc r dispatcher_4
c00630f4 r dispatcher_5
c006311c R _kernel_call_exit_kernel
c006312c R _kernel_start_stask_r
c0063144 R _kernel_start_utask_r
c0063178 R _kernel_ret_exc
c0063178 R _kernel_ret_int
c00631a0 R _kernel_ret_int_1
c00631ac r ret_int_2
c00631ac r ret_int_3
c00631fc r ret_int_r
c0063208 r ret_int_4
c0063250 r ret_int_5
c0063260 r ret_int_6
c006326c R _kernel_undef_handler
c0063288 R _kernel_svc_handler
c00632b0 r bad_svc
c00632bc R _kernel_prefetch_handler
c00632d8 R _kernel_data_abort_handler
c00632f4 R _kernel_fiq_handler
c0063310 R _sil_dly_nse
c0063320 r _sil_dly_nse1
c0063330 r service_call
c0063384 r ret_service
c0063414 r ex_service_call
c00634e0 r ex_service_call_1
c0063500 r ret_extsvc
c00635e4 r bad_call
c00635e8 r bad_call_1
c00635ec r ret_svc
c0063610 R _kernel_prepare_texrtn_utask
c00636b0 r check_stack_err_textrn
c00636bc R _kernel_ret_tex
c0063768 r ret_tex_3
c00637ac r ret_tex_4
c00637f0 r check_stack_err_ret_tex
c00637fc r ret_tex_error_exit
c0063800 r ret_tex_error_exit_1
c006385c R _kernel_initialize_kmm
c0063890 R _kernel_kernel_malloc
c00638bc R _kernel_kernel_free
c00638e0 R VALID_INTNO_CREISR
c00638f0 R target_initialize
c00638f4 R target_exit
c0063924 R _kernel_initialize_sections
c00639b4 r uart_snd_chr
c0063a20 r uart_rcv_chr
c0063a30 r bt_opn_por
c0063a38 r bt_cls_por
c0063a60 r bt_rcv_chr
c0063a70 r bt_ena_cbr
c0063aa4 r bt_dis_cbr
c0063adc r bt_snd_chr
c0063b3c r lcd_opn_por
c0063b44 r lcd_cls_por
c0063b4c r lcd_rcv_chr
c0063b54 r lcd_ena_cbr
c0063b5c r lcd_dis_cbr
c0063b64 r lcd_snd_chr
c0063b78 r uart_ena_cbr
c0063bd4 r uart_dis_cbr
c0063c34 r uart_cls_por
c0063cd8 r uart_opn_por
c0063dfc R sio_initialize_low
c0063e08 R sio_opn_por
c0063e48 R sio_cls_por
c0063e58 R sio_snd_chr
c0063e6c R sio_rcv_chr
c0063e80 R sio_ena_cbr
c0063e94 R sio_dis_cbr
c0063ea8 R target_fput_log
c0063eec R uart_sio_isr
c0063f90 R bt_rcv_alm
c0064060 R bt_snd_alm
c0064070 R bt_rcv_handler
c00640c0 R bt_sio_cyc
c006412c R bt_fetch_snd_buf
c0064258 R _kernel_chip_initialize
c0064318 R _kernel_x_config_int
c0064430 R target_timer_initialize
c0064470 R target_timer_terminate
c0064484 R target_timer_isr
c0064488 R _kernel_core_initialize
c006449c R _kernel_core_terminate
c00644a0 R xlog_sys
c006452c R _kernel_x_install_exc
c0064540 R _kernel_default_exc_handler
c0064568 R prefetch_handler_body
c0064628 R data_abort_handler_body
c00646e0 R emulate_texrtn_handler
c00646f8 R emulate_ret_tex_handler
c0064710 R _kernel_check_stack
c006476c r no_support
c0064774 R sta_ker
c00647a4 R _kernel_ext_ker
c00647f8 R _kernel_exit_kernel
c0064804 R _kernel_search_schedtsk
c00648bc R _kernel_make_runnable
c006493c R _kernel_make_non_runnable
c0064a8c R _kernel_make_dormant
c0064ac0 R _kernel_make_active
c0064b0c R _kernel_initialize_task
c0064cc8 R _kernel_change_priority
c0064fb8 R _kernel_rotate_ready_queue
c00650a0 R _kernel_call_texrtn_stask
c00651c4 R _kernel_wait_tmout
c00652b8 R _kernel_make_wait_tmout
c00653a0 R _kernel_wait_complete
c0065460 R _kernel_wait_tmout_ok
c0065538 R _kernel_wait_release
c0065614 R _kernel_wobj_make_wait
c00656c4 R _kernel_wobj_make_wait_tmout
c0065770 R _kernel_init_wait_queue
c00658c0 R _kernel_initialize_memory
c00658c4 R _kernel_search_meminib
c0065950 R _kernel_probe_mem_write
c0065a90 R _kernel_probe_mem_read
c0065bd8 R _kernel_valid_memobj
c0065ca0 R _kernel_valid_memobj_kernel
c0065da4 R _kernel_initialize_tmevt
c0065df4 R _kernel_tmevt_up
c0065e90 R _kernel_tmevt_down
c0065f50 R _kernel_tmevtb_insert
c0065f98 R _kernel_tmevtb_delete
c0066054 R _kernel_tmevt_lefttim
c00660b4 R _kernel_signal_time
c006629c R _kernel_acre_tsk
c0066714 R _kernel_sac_tsk
c006684c R _kernel_del_tsk
c0066990 R _kernel_act_tsk
c0066a98 R _kernel_iact_tsk
c0066b70 R _kernel_can_act
c0066c4c R _kernel_ext_tsk
c0066d98 R _kernel_ter_tsk
c0066fa8 R _kernel_chg_pri
c0067238 R _kernel_get_pri
c0067364 R _kernel_get_inf
c0067400 R _kernel_ref_tsk
c00678dc R _kernel_slp_tsk
c00679a0 R _kernel_tslp_tsk
c0067a78 R _kernel_wup_tsk
c0067b94 R _kernel_iwup_tsk
c0067c80 R _kernel_can_wup
c0067d6c R _kernel_rel_wai
c0067e4c R _kernel_irel_wai
c0067f10 R _kernel_sus_tsk
c0068054 R _kernel_rsm_tsk
c0068158 R _kernel_dis_wai
c0068290 R _kernel_idis_wai
c0068384 R _kernel_ena_wai
c0068478 R _kernel_iena_wai
c0068534 R _kernel_dly_tsk
c0068634 R _kernel_def_tex
c00687c4 R _kernel_ras_tex
c0068930 R _kernel_iras_tex
c0068a50 R _kernel_dis_tex
c0068abc R _kernel_ena_tex
c0068b80 R _kernel_sns_tex
c0068ba8 R _kernel_ref_tex
c0068cf4 R _kernel_initialize_semaphore
c0068dd0 R _kernel_acre_sem
c0069038 R _kernel_sac_sem
c0069154 R _kernel_del_sem
c006926c R _kernel_sig_sem
c00693e4 R _kernel_isig_sem
c0069540 R _kernel_wai_sem
c0069670 R _kernel_pol_sem
c006973c R _kernel_twai_sem
c0069890 R _kernel_ini_sem
c006996c R _kernel_ref_sem
c0069b08 R _kernel_initialize_eventflag
c0069be4 R _kernel_check_flg_cond
c0069c50 R _kernel_acre_flg
c0069e8c R _kernel_sac_flg
c0069fa8 R _kernel_del_flg
c006a0c0 R _kernel_set_flg
c006a208 R _kernel_iset_flg
c006a31c R _kernel_clr_flg
c006a3e0 R _kernel_wai_flg
c006a5f4 R _kernel_pol_flg
c006a7bc R _kernel_twai_flg
c006a9f0 R _kernel_ini_flg
c006aacc R _kernel_ref_flg
c006ac68 R _kernel_initialize_dataqueue
c006ad6c R _kernel_enqueue_data
c006adac R _kernel_force_enqueue_data
c006adf4 R _kernel_dequeue_data
c006ae34 R _kernel_send_data
c006af40 R _kernel_force_send_data
c006aff8 R _kernel_receive_data
c006b1a0 R _kernel_acre_dtq
c006b4d4 R _kernel_sac_dtq
c006b5f0 R _kernel_del_dtq
c006b738 R _kernel_snd_dtq
c006b87c R _kernel_psnd_dtq
c006b964 R _kernel_ipsnd_dtq
c006ba2c R _kernel_tsnd_dtq
c006bb98 R _kernel_fsnd_dtq
c006bc68 R _kernel_ifsnd_dtq
c006bd20 R _kernel_rcv_dtq
c006bed0 R _kernel_prcv_dtq
c006bff4 R _kernel_trcv_dtq
c006c1c0 R _kernel_ini_dtq
c006c2c4 R _kernel_ref_dtq
c006c4f0 R _kernel_initialize_pridataq
c006c600 R _kernel_enqueue_pridata
c006c684 R _kernel_dequeue_pridata
c006c6c4 R _kernel_send_pridata
c006c7bc R _kernel_receive_pridata
c006c95c R _kernel_acre_pdq
c006ccd0 R _kernel_sac_pdq
c006ce08 R _kernel_del_pdq
c006cf70 R _kernel_snd_pdq
c006d0e8 R _kernel_psnd_pdq
c006d1f4 R _kernel_ipsnd_pdq
c006d2e4 R _kernel_tsnd_pdq
c006d47c R _kernel_rcv_pdq
c006d670 R _kernel_prcv_pdq
c006d7cc R _kernel_trcv_pdq
c006d9d8 R _kernel_ini_pdq
c006dae8 R _kernel_ref_pdq
c006dd1c R _kernel_mutex_check_ceilpri
c006ddb8 R _kernel_mutex_scan_ceilmtx
c006ddf8 R _kernel_initialize_mutex
c006df00 R _kernel_mutex_calc_priority
c006df54 R _kernel_mutex_release
c006e0e4 R _kernel_mutex_release_all
c006e19c R _kernel_acre_mtx
c006e428 R _kernel_sac_mtx
c006e560 R _kernel_del_mtx
c006e770 R _kernel_loc_mtx
c006e99c R _kernel_ploc_mtx
c006eb8c R _kernel_tloc_mtx
c006edd8 R _kernel_unl_mtx
c006ef74 R _kernel_ini_mtx
c006f0f8 R _kernel_ref_mtx
c006f2cc R _kernel_initialize_mempfix
c006f3c0 R _kernel_get_mpf_block
c006f428 R _kernel_acre_mpf
c006f7b8 R _kernel_sac_mpf
c006f8f0 R _kernel_del_mpf
c006fa48 R _kernel_get_mpf
c006fbc8 R _kernel_pget_mpf
c006fce0 R _kernel_tget_mpf
c006fe84 R _kernel_rel_mpf
c0070068 R _kernel_ini_mpf
c0070158 R _kernel_ref_mpf
c00702fc R _kernel_get_tim
c00703b8 R _kernel_get_utm
c00704b0 R _kernel_call_cychdr
c0070538 R _kernel_initialize_cyclic
c0070684 R _kernel_acre_cyc
c0070910 R _kernel_sac_cyc
c0070a4c R _kernel_del_cyc
c0070b94 R _kernel_sta_cyc
c0070ccc R _kernel_stp_cyc
c0070dac R _kernel_ref_cyc
c0070edc R _kernel_call_almhdr
c0070f38 R _kernel_initialize_alarm
c0071044 R _kernel_acre_alm
c0071244 R _kernel_sac_alm
c0071380 R _kernel_del_alm
c00714c8 R _kernel_sta_alm
c0071610 R _kernel_ista_alm
c0071730 R _kernel_stp_alm
c0071810 R _kernel_istp_alm
c00718c8 R _kernel_ref_alm
c00719f8 R _kernel_rot_rdq
c0071ab0 R _kernel_irot_rdq
c0071b28 R _kernel_get_did
c0071be8 R _kernel_get_tid
c0071ca4 R _kernel_iget_tid
c0071d2c R _kernel_loc_cpu
c0071d9c R _kernel_iloc_cpu
c0071ddc R _kernel_unl_cpu
c0071e9c R _kernel_iunl_cpu
c0071ed8 R _kernel_dis_dsp
c0071f6c R _kernel_ena_dsp
c0072040 R _kernel_sns_ctx
c0072058 R _kernel_sns_loc
c0072068 R _kernel_sns_dsp
c0072078 R _kernel_sns_dpn
c00720b8 R _kernel_sns_ker
c00720d0 R _kernel_prb_mem
c00722fc R _kernel_initialize_isr
c0072450 R _kernel_call_isr
c00724c4 R _kernel_acre_isr
c007280c R _kernel_sac_isr
c0072924 R _kernel_del_isr
c0072a34 R _kernel_initialize_interrupt
c0072ab4 R _kernel_dis_int
c0072b68 R _kernel_ena_int
c0072c1c R _kernel_chg_ipm
c0072d74 R _kernel_get_ipm
c0072e30 R _kernel_xsns_dpn
c0072ea8 R _kernel_xsns_xpn
c0072f78 R _kernel_irq_handler
c0072fbc r irq_handler_1
c0073020 R _kernel_target_exc_handler
c0073078 r target_exc_handler_1
c00730ac R target_ret_exc
c00730b0 R target_ret_int
c00730d0 r target_kernel_unc_exc_handler
c00730f0 r target_kernel_unc_exc_handler_1
c007313c R _kernel_enable_all_ipm
c0073174 R strcmp
c00733a4 r .udivsi3_skip_div0_test
c00733a4 R __aeabi_uidiv
c00733a4 R __udivsi3
c0073498 R __aeabi_uidivmod
c00734b8 R __aeabi_idiv
c00734b8 R __divsi3
c00734c0 r .divsi3_skip_div0_test
c00735e0 R __aeabi_idivmod
c0073600 W __aeabi_idiv0
c0073600 W __aeabi_ldiv0
c0073604 R __aeabi_drsub
c007360c R __aeabi_dsub
c007360c R __subdf3
c0073610 R __adddf3
c0073610 R __aeabi_dadd
c0073920 R __aeabi_ui2d
c0073920 R __floatunsidf
c0073944 R __aeabi_i2d
c0073944 R __floatsidf
c007396c R __aeabi_f2d
c007396c R __extendsfdf2
c00739ac R __aeabi_ul2d
c00739ac R __floatundidf
c00739c0 R __aeabi_l2d
c00739c0 R __floatdidf
c0073a20 R __aeabi_dmul
c0073a20 R __muldf3
c0073cb0 R __aeabi_ddiv
c0073cb0 R __divdf3
c0073ebc R __gedf2
c0073ebc R __gtdf2
c0073ec4 R __ledf2
c0073ec4 R __ltdf2
c0073ecc R __cmpdf2
c0073ecc R __eqdf2
c0073ecc R __nedf2
c0073f54 R __aeabi_cdrcmple
c0073f70 R __aeabi_cdcmpeq
c0073f70 R __aeabi_cdcmple
c0073f88 R __aeabi_dcmpeq
c0073fa0 R __aeabi_dcmplt
c0073fb8 R __aeabi_dcmple
c0073fd0 R __aeabi_dcmpge
c0073fe8 R __aeabi_dcmpgt
c0074000 R __aeabi_d2iz
c0074000 R __fixdfsi
c007405c R __aeabi_d2uiz
c007405c R __fixunsdfsi
c00740b0 R __aeabi_d2f
c00740b0 R __truncdfsf2
c0074150 R __aeabi_f2iz
c0074150 R __fixsfsi
c00741ac R __aeabi_uldivmod
c00741e8 R __gnu_ldivmod_helper
c007422c R __gnu_uldivmod_helper
c007426c R __divdi3
c007473c R __udivdi3
c0074bac R __clzsi2
c0074bf4 r table
c007505c r __FUNCTION__.10130
c0075950 r __FUNCTION__.6481
c0075960 r __FUNCTION__.10209
c0075a84 r entry_tab
c0075b14 r sjis2uni
c007ce8c r uni2sjis
c0084204 r tbl_lower.4364
c00843e4 r tbl_upper.4365
c00845c4 r MuxRegMap
c0085248 r __FUNCTION__.8422
c008535c r __FUNCTION__.8019
c0085368 r __FUNCTION__.8045
c0085380 r __FUNCTION__.8066
c0085398 r __FUNCTION__.8082
c00853b0 r __FUNCTION__.8096
c00853c8 r __FUNCTION__.8115
c00859f4 r raddec
c0085a00 r radhex
c0085a14 r radHEX
c0085a90 r CSWTCH.1
c0085c34 r __FUNCTION__.7513
c0085c74 R remote_device_db_memory
c0085c98 r __FUNCTION__.8200
c0085ca8 r __FUNCTION__.8214
c0085cf4 r cc2560_init_script
c008fe0c r cc2560_init_script_size
c008fe10 r cc2560A_init_script
c0092de4 r cc2560A_init_script_size
c0092e64 R run_loop_embedded
c0092e88 r hci_route_sco_over_hci
c0092e90 r bt_control_cc256x
c0092ebc r hci_uart_config_cc256x
c00934c8 r packet_type_sizes
c00934e8 r packet_type_feature_requirement_bit
c00934f0 r packet_type_feature_packet_mask
c00937b8 r crc8table
c00938bc R hci_inquiry
c00938c8 R hci_inquiry_cancel
c00938d8 R hci_create_connection
c00938e4 R hci_disconnect
c00938f0 R hci_create_connection_cancel
c00938fc R hci_accept_connection_request
c0093904 R hci_reject_connection_request
c0093910 R hci_link_key_request_reply
c0093918 R hci_link_key_request_negative_reply
c0093924 R hci_pin_code_request_reply
c009392c R hci_pin_code_request_negative_reply
c0093938 R hci_change_connection_packet_type
c0093944 R hci_authentication_requested
c009394c R hci_set_connection_encryption
c0093954 R hci_change_connection_link_key
c0093964 R hci_remote_name_request
c009396c R hci_remote_name_request_cancel
c0093974 R hci_read_remote_supported_features_command
c0093984 R hci_setup_synchronous_connection
c0093994 R hci_accept_synchronous_connection
c00939a4 R hci_io_capability_request_reply
c00939ac R hci_user_confirmation_request_reply
c00939b4 R hci_user_confirmation_request_negative_reply
c00939c0 R hci_user_passkey_request_reply
c00939c8 R hci_user_passkey_request_negative_reply
c00939d0 R hci_remote_oob_data_request_negative_reply
c00939d8 R hci_io_capability_request_negative_reply
c0093a04 R hci_enhanced_setup_synchronous_connection
c0093a30 R hci_enhanced_accept_synchronous_connection
c0093a40 R hci_sniff_mode
c0093a50 R hci_qos_setup
c0093a58 R hci_role_discovery
c0093a60 R hci_switch_role_command
c0093a68 R hci_read_link_policy_settings
c0093a70 R hci_write_link_policy_settings
c0093a7c R hci_set_event_mask
c0093a84 R hci_reset
c0093a8c R hci_delete_stored_link_key
c0093a98 R hci_write_local_name
c0093aa4 R hci_write_page_timeout
c0093ab0 R hci_write_scan_enable
c0093ab8 R hci_write_authentication_enable
c0093ac4 R hci_write_class_of_device
c0093acc R hci_read_num_broadcast_retransmissions
c0093ad4 R hci_write_num_broadcast_retransmissions
c0093adc R hci_write_synchronous_flow_control_enable
c0093aec R hci_host_buffer_size
c0093af4 R hci_read_link_supervision_timeout
c0093afc R hci_write_link_supervision_timeout
c0093b04 R hci_write_inquiry_mode
c0093b10 R hci_write_extended_inquiry_response
c0093b18 R hci_write_simple_pairing_mode
c0093b20 R hci_read_le_host_supported
c0093b2c R hci_write_le_host_supported
c0093b34 R hci_read_loopback_mode
c0093b3c R hci_write_loopback_mode
c0093b44 R hci_read_local_version_information
c0093b4c R hci_read_local_supported_commands
c0093b54 R hci_read_local_supported_features
c0093b5c R hci_read_buffer_size
c0093b64 R hci_read_bd_addr
c0093b6c R hci_read_rssi
c0093b74 R btstack_get_state
c0093b7c R btstack_set_power_mode
c0093b84 R btstack_set_acl_capture_mode
c0093b8c R btstack_get_version
c0093b94 R btstack_get_system_bluetooth_enabled
c0093b9c R btstack_set_system_bluetooth_enabled
c0093ba4 R btstack_set_discoverable
c0093bac R btstack_set_bluetooth_enabled
c0093bb8 R l2cap_create_channel
c0093bc4 R l2cap_create_channel_mtu
c0093bd0 R l2cap_disconnect
c0093bdc R l2cap_register_service
c0093be4 R l2cap_unregister_service
c0093bec R l2cap_accept_connection
c0093bf4 R l2cap_decline_connection
c0093c00 R sdp_register_service_record
c0093c0c R sdp_unregister_service_record
c0093c18 R sdp_client_query_rfcomm_services
c0093c24 R sdp_client_query_services
c0093c2c R rfcomm_create_channel
c0093c3c R rfcomm_create_channel_with_initial_credits
c0093c44 R rfcomm_grants_credits
c0093c4c R rfcomm_disconnect
c0093c58 R rfcomm_register_service
c0093c64 R rfcomm_register_service_with_initial_credits
c0093c6c R rfcomm_unregister_service
c0093c74 R rfcomm_accept_connection
c0093c7c R rfcomm_decline_connection
c0093c84 R rfcomm_persistent_channel_for_service
c0093c8c R gap_disconnect_cmd
c0093c94 R gap_le_scan_start
c0093c9c R gap_le_scan_stop
c0093ca8 R gap_le_set_scan_parameters
c0093cb4 R gap_le_connect_cmd
c0093cbc R gap_le_connect_cancel_cmd
c0093cc4 R gatt_discover_primary_services_cmd
c0093ccc R gatt_discover_primary_services_by_uuid16_cmd
c0093cd8 R gatt_discover_primary_services_by_uuid128_cmd
c0093ce4 R gatt_find_included_services_for_service_cmd
c0093cec R gatt_discover_characteristics_for_service_cmd
c0093cf8 R gatt_discover_characteristics_for_service_by_uuid128_cmd
c0093d04 R gatt_discover_characteristic_descriptors_cmd
c0093d0c R gatt_read_value_of_characteristic_cmd
c0093d14 R gatt_read_long_value_of_characteristic_cmd
c0093d24 R gatt_write_value_of_characteristic_without_response_cmd
c0093d2c R gatt_write_value_of_characteristic_cmd
c0093d34 R gatt_write_long_value_of_characteristic_cmd
c0093d3c R gatt_reliable_write_long_value_of_characteristic_cmd
c0093d48 R gatt_read_characteristic_descriptor_cmd
c0093d50 R gatt_read_long_characteristic_descriptor_cmd
c0093d60 R gatt_write_characteristic_descriptor_cmd
c0093d68 R gatt_write_long_characteristic_descriptor_cmd
c0093d74 R gatt_write_client_characteristic_configuration_cmd
c0093d7c R gatt_get_mtu
c0094320 R sdp_bluetooth_base_uuid
c0094544 R _kernel_svc_table
c009490c r bitmap_search_table
c0094abc R USB0DeviceIntHandler
c0094af4 r HandleDevice
c0094b30 r HandleDisconnect
c0094b84 r ConfigChangeHandler
c0094be0 r USBDSCSISendStatus.isra.0
c0094c2c r HandleRequests
c0094c64 R USBDMSCMediaChange
c0094c70 R USBDMSCCompositeInit
c0094d64 R USBDMSCInit
c0094d90 R USBDMSCTerm
c0094dd4 R USBDSCSICommand
c0095678 r HandleEndpoints
c0095a58 r USBDSetAddress
c0095a9c r USBDSyncFrame
c0095ae0 r USBDSetDescriptor
c0095b24 r USBDSetInterface
c0095c4c r USBDSetConfiguration
c0095d58 r USBDEP0StateTx.isra.0
c0095e44 r USBDGetConfiguration
c0095e98 r USBDGetStatus
c0095f80 r USBDEP0StateTxConfig.isra.2
c0096188 r USBDGetDescriptor
c0096418 r USBDReadAndDispatchRequest.isra.3
c0096514 r USBDGetInterface
c00965b8 r USBDSetFeature
c0096690 r USBDClearFeature
c0096778 R USBDCDInit
c00968b4 R USBDCDTerm
c0096940 R USBDCDRequestDataEP0
c0096960 R USBDCDSendDataEP0
c0096978 R USBDCDSetDefaultConfiguration
c0096988 R USBDCDStallEP0
c00969b8 R USBDCDPowerStatusSet
c00969dc R USBDCDRemoteWakeupRequest
c0096a30 R USBDeviceResumeTickHandler
c0096ab0 R USBDeviceEnumHandler
c0096c38 R USBDeviceEnumResetHandler
c0096c94 R USBDeviceIntHandlerInternal
c0096df0 R InternalUSBTickInit
c0096e38 R InternalUSBRegisterTickHandler
c0096e54 R InternalUSBStartOfFrameTick
c0096eb0 r NextConfigDescGet
c0096f0c R USBDCDConfigDescGetSize
c0096f48 R USBDCDConfigDescGetNum
c0096fa0 R USBDCDConfigDescGet
c0097044 R USBDCDConfigGetNumAlternateInterfaces
c00970c8 R USBDCDConfigGetInterface
c009717c R USBDCDConfigGetInterfaceEndpoint
c00971f8 r GetEndpointFIFOSize
c009727c r GetEPDescriptorType
c00972f4 R USBDeviceConfig
c0097580 R USBDeviceConfigAlternate
c00976c0 R USBDescGetNum
c0097720 R USBDescGet
c0097788 R USBDescGetNumAlternateInterfaces
c00977e8 R USBDescGetInterface
c00978b0 R USBDescGetInterfaceEndpoint
c0097918 R __errno
c0097928 R _fclose_r
c0097a18 R fclose
c0097a2c R __sflush_r
c0097c70 R _fflush_r
c0097cc4 R fflush
c0097d00 R _fgetc_r
c0097d60 R fgetc
c0097dd0 r __fp_lock
c0097dd8 r __fp_unlock
c0097de0 R _cleanup_r
c0097df8 R __sfmoreglue
c0097e48 R _cleanup
c0097e6c R __sinit
c0097fd4 R __sfp
c00980cc R __sfp_lock_acquire
c00980d0 R __sfp_lock_release
c00980d4 R __sinit_lock_acquire
c00980d8 R __sinit_lock_release
c00980dc R __fp_lock_all
c0098100 R __fp_unlock_all
c0098124 r fccloser
c009819c r fcseeker
c0098214 r fcwriter
c00982a8 r fcreader
c0098314 R _fopencookie_r
c0098438 R fopencookie
c0098490 R _fseeko_r
c0098904 R fseeko
c009892c R _ftello_r
c0098a08 R ftello
c0098a1c R _fwalk
c0098aa0 R _fwalk_reent
c0098b2c R _fwrite_r
c0098bc8 R fwrite
c0098c08 R __smakebuf_r
c0098d7c R memcmp
c0098e30 R memcpy
c0098f20 R memset
c0099014 r lflush
c0099040 R __srefill_r
c0099220 R _rewind_r
c0099248 R rewind
c0099280 R __srget_r
c00992dc R __srget
c00992f0 R _sprintf_r
c0099358 R sprintf
c00993cc R sscanf
c0099450 R _sscanf_r
c00994d4 R __sread
c0099508 R __seofread
c0099510 R __swrite
c0099568 R __sseek
c0099598 R __sclose
c00995ac R strcasecmp
c0099618 R strcat
c00996b4 R strchr
c0099878 R strcpy
c0099968 R strlen
c00999c8 R strncmp
c0099b28 R strncpy
c0099bfc R strnlen
c0099c64 R strrchr
c0099cb8 R _strtol_r
c0099e88 R strtol
c0099eb0 R _svfprintf_r
c009bdc0 R __ssvfscanf_r
c009d380 R _vsnprintf_r
c009d404 R vsnprintf
c009d444 r quorem
c009d628 R _dtoa_r
c009ed20 R __sflags
c009edd0 R _fseek_r
c009ede0 R fseek
c009ee0c R __sfvwrite_r
c009f2ec R iswspace
c009f310 R _setlocale_r
c009f380 R __locale_charset
c009f38c R __locale_mb_cur_max
c009f39c R __locale_msgcharset
c009f3a8 R __locale_cjk_lang
c009f3b0 R _localeconv_r
c009f3bc R setlocale
c009f3d4 R localeconv
c009f3e0 R _mbrtowc_r
c009f478 R mbrtowc
c009f518 R __ascii_mbtowc
c009f564 R _mbtowc_r
c009f5b8 R memchr
c009f6cc R memmove
c009f800 R _Balloc
c009f88c R _Bfree
c009f8a8 R __multadd
c009f984 R __s2b
c009fa6c R __hi0bits
c009fac8 R __lo0bits
c009fb5c R __i2b
c009fb80 R __multiply
c009fd64 R __pow5mult
c009fe68 R __lshift
c009ff74 R __mcmp
c009ffd4 R __mdiff
c00a0118 R __ulp
c00a017c R __b2d
c00a0254 R __d2b
c00a0360 R __ratio
c00a03e8 R _mprec_log10
c00a043c R __copybits
c00a04ac R __any_on
c00a052c R __fpclassifyd
c00a0598 R __sccl
c00a066c R nanf
c00a0678 r sulp
c00a06e0 R _strtod_r
c00a1cc8 R strtod
c00a1ce0 R strtof
c00a1d30 R _strtoll_r
c00a1fdc R _strtoul_r
c00a21b4 R strtoul
c00a21e0 R _strtoull_r
c00a2440 R __ssprint_r
c00a25ec R _svfiprintf_r
c00a36cc R _sungetc_r
c00a37bc R __ssrefill_r
c00a3824 R _sfread_r
c00a38f0 R __ssvfiscanf_r
c00a4848 R __submore
c00a48f8 R _ungetc_r
c00a4a74 R ungetc
c00a4a8c R __swsetup_r
c00a4be8 r rshift
c00a4cdc R __gethex
c00a54e4 R __hexnan
c00a575c R g_sMSCConfigSection
c00a5764 R g_pMSCConfigDescriptors
c00a5768 R g_sMSCConfigHeader
c00a5770 R g_pMSCInterface
c00a5788 r ucMaxLun.5409
c00a578c R g_sMSCInterfaceSection
c00a5794 R g_sUSBMSCFIFOConfig
c00a580c r __FUNCTION__.5490
c00a581c R g_sUSBDefaultFIFOConfig
c00a5894 r g_psUSBDStdRequests
c00a58c8 R _ctype_
c00a59cc R _global_impure_ptr
c00a59d0 r zeroes.6763
c00a59e0 r blanks.6762
c00a59f0 r basefix.6714
c00a5a18 R __mprec_tens
c00a5ae0 R __mprec_bigtens
c00a5b08 R __mprec_tinytens
c00a5b30 r p05.5269
c00a5b3c r fpi.5238
c00a5b50 r fpinan.5274
c00a5b68 r tinytens
c00a5b90 r zeroes.6707
c00a5ba0 r blanks.6706
c00a5bb0 r basefix.6178
c00a5bd4 R __hexdig
c00a5cd4 R _kernel_call_ret_tex
c00a5cdc R call_ext_tsk
c00a5d48 R call_assert_ret_tex
c00a5dbc R __exidx_start
c00a5dc4 R __end_rodata_shared
c00a5dc4 R __end_rodata_shared__std
c00a5dc4 R __exidx_end
c00a5dc4 A __start_idata_kernel
c00a5e38 A __start_idata_TDOM_APP
c00a5e38 A __start_idata_shared_0_ffffffff
c00a6000 R __ROM_align
c00a6000 B __limit_rodata_shared
c00a6000 B __limit_rodata_shared__std
c00a6438 A __start_idata_kernel_0_ffffffff
c00a9d4c A __start_idata_shared
c0108000 B __start_bss_kernel__ffffffff_ffffffff_ffffffff
c0108000 B __start_bss_kernel_ffffffff_ffffffff
c0108000 B __start_ram_kernel_ffffffff_ffffffff
c0108000 b appheap
c0208000 b static_vmem.7698
c0209e00 B __end_bss_kernel__ffffffff_ffffffff_ffffffff
c0209e00 B __end_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_bss_kernel__ffffffff_ffffffff_ffffffff
c020a000 D __limit_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_ram_kernel_ffffffff_ffffffff
c020a000 D __start_data_kernel
c020a000 D __start_data_kernel__std
c020a000 D __start_ram_kernel
c020a000 D epInfo
c020a010 D g_sMSCDevice
c020a058 d non_app_exts.11141
c020a064 d climenu.11155
c020a074 D __end_data_kernel
c020a074 D __end_data_kernel__std
c020a074 B __limit_data_kernel
c020a074 B __limit_data_kernel__std
c020a074 B __start_bss_kernel
c020a074 B __start_bss_kernel__std
c020a074 b _kernel_memory
c030a074 B _kernel_isrcb_table
c030a14c B _kernel_isr_queue_table
c030a1cc B _kernel_cyccb_table
c030a37c B _kernel_mtxcb_table
c030a37c B _kernel_pdqinib_table
c030a574 B _kernel_apdqinib_table
c030a774 B _kernel_pdqcb_table
c030a9b4 B _kernel_aisrinib_table
c030a9b4 B _kernel_ampfinib_table
c030a9b4 B _kernel_dtqinib_table
c030a9dc B _kernel_dtqcb_table
c030abdc B _kernel_atinib_table
c030b71c B _kernel_semcb_table
c030b8ec B _kernel_tmevt_heap
c030bb6c B _kernel_almcb_table
c030bb94 B _kernel_aflginib_table
c030bd14 B _kernel_amtxinib_table
c030be94 B _kernel_aalminib_table
c030be94 B _kernel_mpfcb_table
c030be94 B _kernel_tcb_table
c030c9d4 B _kernel_aseminib_table
c030c9d4 B _kernel_mpfinib_table
c030cb94 B _kernel_acycinib_table
c030cdd4 B _kernel_flgcb_table
c030cf14 B _kernel_adtqinib_table
c030d0d4 b syslog_count
c030d0d8 b syslog_head
c030d0dc b syslog_tail
c030d0e0 b syslog_lost
c030d0e4 b syslog_logmask
c030d0e8 b syslog_lowmask_not
c030d0ec b syslog_buffer
c03150ec b spcb_table
c0315194 b snd_buffer3
c0315294 b rcv_buffer3
c0315394 b snd_buffer2
c0317394 b rcv_buffer2
c0319394 b snd_buffer1
c0319494 b rcv_buffer1
c0319594 b logtask_portid
c0319598 b fatfs_sd
c03197cc b fat_devices
c03197d4 b FatFs
c03197d8 b Fsid
c03197e0 b data_recv_buf.8625
c031a7e0 b dataBuffer
c031a820 b dmaIsRunning
c031a824 b xferCompFlag
c031a828 b dataTimeout
c031a82c b dataCRCError
c031a830 b shadow_mmcst0
c031a834 b cmdCompFlag
c031a838 b cmdTimeout
c031a840 b sdCard
c031a8a0 B ctrlInfo
c031a8f4 b edma_isrs
c031a974 b edma_isr_exinfs
c031a9f4 B regionId
c031a9f8 b linking_ram0
c031ba00 B cppiInfo
c031bb14 B region0DescriptorSpace
c032fc20 B dBuffer
c034fc20 B dmaBuffer
c0350420 b tx_ptr
c0350424 b tx_size
c0350428 b rx_ptr
c035042c b rx_size
c0350430 b rx_cb
c0350434 b tx_cb
c0350438 b dbfile.11037
c035065c b connected
c0350660 b write_buffer_blocks
c0350664 b write_buffer_lba
c0350680 b write_buffer
c0370680 B g_bufferIndex
c0370684 B g_sMSCInstance
c0370eb4 b rldm.10849
c0370ee0 b app_binary_buf
c0470ee0 b load_success
c0470ee4 b fileinfos.11131
c0471b64 b filenames.11132
c0477f64 b dir.11138
c0477f88 b entry_tab.11150
c04785d8 b filepath.11156
c04787d8 b fil.11160
c0478a00 B g_bytesWritten
c0478a04 B intStatus
c0478a08 B g_bytesRead
c0478a0c B gDMAflag
c0478a10 b g_sSCSICSW
c0478a20 b ulSOFDivide.5053
c0478a24 b g_eUSBMode
c0478a28 b g_pucDataBufferIn
c0478a68 B g_bUSBTimerInitialized
c0478a6c B g_ulCurrentUSBTick
c0478a70 B g_ulUSBSOFCount
c0478a74 B _PathLocale
c0478a78 B __nlocale_changed
c0478a7c B __mlocale_changed
c0478a80 B __end_bss_kernel
c0478a80 B __end_bss_kernel__std
c0478a80 B __limit_bss_kernel
c0478a80 B __limit_bss_kernel__std
c0478a80 B __start_prsv_kernel
c0478a80 B __start_prsv_kernel__std
c0478a80 b _kernel_istack
c047ca80 b _kernel_sstack_ZMODEM_RECV_TASK
c047da80 b _kernel_sstack_APP_TERM_TASK
c047ea80 b _kernel_sstack_EV3RT_LOGTASK
c047ee80 b _kernel_sstack_PLATFORM_BUSY_TASK
c047fe80 b _kernel_sstack_EV3_INIT_TASK
c0480e80 b _kernel_sstack_USBMSC_TSK
c0481e80 b _kernel_sstack_BT_QOS_TSK
c0482e80 b _kernel_sstack_BT_TSK
c0483e80 b _kernel_sstack_CONSOLE_BTN_TSK
c0484e80 b _kernel_sstack_LCD_REFRESH_TSK
c0485e80 b _kernel_sstack_BRICK_BTN_TSK
c0486e80 b _kernel_sstack_LOGTASK
c0487280 B __end_prsv_kernel
c0487280 B __end_prsv_kernel__std
c0488000 B __limit_prsv_kernel
c0488000 B __limit_prsv_kernel__std
c0488000 B __limit_ram_kernel
c0488000 B __start_ustack_BRICK_BTN_TSK
c0488000 b _kernel_ustack_BRICK_BTN_TSK
c0489000 B __end_bss_TDOM_APP
c0489000 B __end_bss_TDOM_APP__std
c0489000 B __end_data_TDOM_APP
c0489000 B __end_data_TDOM_APP__std
c0489000 B __end_prsv_TDOM_APP
c0489000 B __end_prsv_TDOM_APP__std
c0489000 B __end_ustack_BRICK_BTN_TSK
c0489000 D __limit_bss_TDOM_APP
c0489000 D __limit_bss_TDOM_APP__std
c0489000 D __limit_data_TDOM_APP
c0489000 D __limit_data_TDOM_APP__std
c0489000 D __limit_prsv_TDOM_APP
c0489000 D __limit_prsv_TDOM_APP__std
c0489000 D __limit_ram_TDOM_APP
c0489000 D __limit_ustack_BRICK_BTN_TSK
c0489000 B __start_bss_TDOM_APP
c0489000 B __start_bss_TDOM_APP__std
c0489000 B __start_data_TDOM_APP
c0489000 B __start_data_TDOM_APP__std
c0489000 D __start_data_shared_0_ffffffff
c0489000 D __start_data_shared__0_ffffffff_0
c0489000 B __start_prsv_TDOM_APP
c0489000 B __start_prsv_TDOM_APP__std
c0489000 B __start_ram_TDOM_APP
c0489000 D __start_ram_shared_0_ffffffff
c0489000 D crc16tbl
c0489200 D crc32tbl
c0489600 D __end_data_shared_0_ffffffff
c0489600 D __end_data_shared__0_ffffffff_0
c0489600 B __limit_data_shared_0_ffffffff
c0489600 B __limit_data_shared__0_ffffffff_0
c0489600 B __start_bss_shared_0_ffffffff
c0489600 B __start_bss_shared__0_ffffffff_0
c0489600 b str.8374
c048961c b str.8409
c0489638 b sio_portid
c0489640 b zm
c048d858 b recv_ercd
c048d85c b recv_file_name
c048d95c b p_recv_filesz
c048d960 b offset_y
c048d964 b recv_file
c048d968 b recv_task_compl
c048d96c b filepath.11561
c048da70 b fil.11562
c048dc98 b app_text_mempool
c058dc98 B __end_bss_shared_0_ffffffff
c058dc98 B __end_bss_shared__0_ffffffff_0
c058dc98 B __end_prsv_shared_0_ffffffff
c058dc98 B __end_prsv_shared__0_ffffffff_0
c058dc98 D __limit_bss_shared_0_ffffffff
c058dc98 D __limit_bss_shared__0_ffffffff_0
c058dc98 B __start_prsv_shared_0_ffffffff
c058dc98 B __start_prsv_shared__0_ffffffff_0
c058e000 d InputPoint1
c058e000 D __limit_prsv_shared_0_ffffffff
c058e000 D __limit_prsv_shared__0_ffffffff_0
c058e000 D __limit_ram_shared_0_ffffffff
c058e000 D __start_data_kernel_0_ffffffff
c058e000 D __start_data_kernel__0_ffffffff_0
c058e000 D __start_ram_kernel_0_ffffffff
c058e000 D __start_srpw_all
c058e004 D pInputPortPin
c058e018 D AdcSpiPin
c058e048 D pOutputPortPin_ANALOG
c058e05c D pAdcPowerPin
c058e070 D OutputPortDefault
c058e07c D InputPortDefault
c058e084 D DcmStateText
c058e46c D FINAL_AdcPowerPin
c058e484 D FINAL_OutputPortPin_ANALOG
c058e574 D FINAL_InputPortPin
c058e664 D FINALB_AdcPowerPin
c058e67c D FINALB_OutputPortPin_ANALOG
c058e76c D FINALB_InputPortPin
c058e85c D EP2_AdcPowerPin
c058e874 D EP2_OutputPortPin_ANALOG
c058e964 D EP2_InputPortPin
c058ea54 d st7586fb_ops
c058eaac d st7586fb_defio
c058eab4 d font_w6h8_lejos
c058ecf4 d font_w10h16_lejos
c058f474 D pOutputPortPin
c058f488 d SamplesPerSpeed
c058f498 d SetDuty
c058f4a8 d SamplesMediumMotor
c058f4ac d SamplesLargeMotor
c058f4b0 d CountsPerPulse
c058f4c0 d AVG_TACHO_COUNTS
c058f4c4 d AVG_COUNTS
c058f4d4 D FINAL_OutputPortPin
c058f624 D FINALB_OutputPortPin
c058f774 D EP2_OutputPortPin
c058f8c4 D pIicPortPin
c058f8d8 D IicPortDefault
c058f93c D IicStateText
c058fdbc D FINAL_IicPortPin
c058fe4c D FINALB_IicPortPin
c058fedc D EP2_IicPortPin
c058ff6c D UartPortDefault
c059001c D TypeDefaultUart
c05900c4 D pInputUartPin
c05900d8 D UartBaseAddr
c05900e8 D UartIntr
c05900f8 d devcon
c0590104 D UartStateText
c05904bc D pTestPin
c05904d0 D FINAL_TestPin
c05904dc D FINAL_InputUartPin
c05905cc D FINALB_TestPin
c05905d8 D FINALB_InputUartPin
c05906c8 D EP2_TestPin
c05906d4 D EP2_InputUartPin
c05907c4 D lt_rx_8x_baud_rate
c0590894 D lt_rx_16x_baud_rate
c0590964 D lt_tx_baud_rate
c0590a34 d suart_timeout
c0590a38 D PRU_SUART_Emulation
c05918f4 D PRU_SUART_Emulation_size
c05918f8 D SoundPin
c0591910 d TimerMode
c0591914 D __end_data_kernel_0_ffffffff
c0591914 D __end_data_kernel__0_ffffffff_0
c0591914 B __limit_data_kernel_0_ffffffff
c0591914 B __limit_data_kernel__0_ffffffff_0
c0591914 B __start_bss_kernel_0_ffffffff
c0591914 B __start_bss_kernel__0_ffffffff_0
c0591914 b button_pressed
c059192c b button_handlers
c0591944 b button_exinfs
c059195c b power_off_start_time.10337
c0591960 b console_start_time.10339
c0591964 b ignore_back_click_once.10338
c0591968 B current_button_flag
c059196c B global_brick_info
c05919a4 b NextTime
c05919a8 b NxtPointer
c05919a9 b InputPoint2
c05919aa b Color
c05919ac b Spi0
c05919b0 b AnalogDefault
c0592de4 b Time1
c0592dec b NxtcolorLatchedCmd
c0592df0 b Nxtcolor
c0592df4 b Time2
c0592dfc b Device1Time
c0592e00 b Device1Timer
c0592e0c b driver_data_analog_sensor
c0592e3c b NxtColorState
c0592e40 b NxtColorInitCnt
c0592e44 b NxtColorBytePnt
c0592e48 b NxtColorByteCnt
c0592e4c b NxtColorBitCnt
c0592e50 b NxtColorCmd
c0592e54 b NxtColorInitInUse
c0592e58 B SpiSave7
c0592e5c B InputPort
c0592e7c B SpiSave0
c0592e80 B SpiSave6
c0592e84 B SpiSave5
c0592e88 B SpiSave3
c0592e8c B AdcPowerPin
c0592ea4 B SpiSave4
c0592ea8 B OutputPort
c0592ed8 B InputPortPin
c0592fc8 B SpiSave2
c0592fcc B SpiSave1
c0592fd0 B OutputPortPin
c05930c0 b lcd_screen
c05930cc b driver_inited
c05930d0 b static_buf.7622
c05970d0 b console_bitmap.8182
c05970dc b lcd_console_fb_vmem.8183
c0598edc b static_fb_info.7699
c05990fc b static_par.7700
c0599114 b spidev
c0599118 b static_par_buf.7701
c059911c b current_video_memory
c0599120 B ev3rt_console_fb
c0599124 B on_display_fb
c0599128 B lcd_screen_fb
c059912c b font_w6h8_pixels
c059971c b font_w6h8_array
c0599b90 b font_w6h8
c0599bac b font_w10h16_pixels
c059b36c b font_w10h16_array
c059b7e0 b font_w10h16
c059b7fc b eHRPWM1
c059b800 b eCAP1
c059b804 b eCAP0
c059b808 B HwInvBits
c059b80c b TachoSamples
c059c01c b TIMER64P3
c059c020 b Motor
c059c190 b StepPowerSteps
c059c1a0 b SyncMNos
c059c1a2 b ReadyStatus
c059c1a3 b TestStatus
c059c1a4 b MinRegEnabled
c059c1a8 b MaxSyncSpeed
c059c1ac b PrgStopTimer
c059c1b0 b MotorData_
c059c1e0 b TimeOutSpeed0
c059c1f0 b SYSCFG0
c059c1f4 b SYSCFG1
c059c1f8 b GPIO
c059c1fc b PLLC1
c059c200 b PSC1
c059c204 b Device1Time
c059c208 b Device1Timer
c059c214 b driver_data_motor
c059c234 b TmpTacho.10475
c059c238 b Tmp.10476
c059c23c b IicDefault
c05a6938 b driver_data_i2c_sensor
c05a6958 B IicPort
c05a6ae0 B IicConfigured
c05a6ae4 B IicPortPin
c05a6b74 B IicStrings
c05a6c24 B IicPortType
c05a6c28 B IicCtrl
c05a6cdc b uart_sensor_values
c05b13d4 b Uart1RecBufIn
c05b13d6 b Uart1RecBufOut
c05b13d8 b Uart1RecMesIn
c05b13da b Uart2RecBufIn
c05b13dc b Uart2RecBufOut
c05b13de b Uart2RecMesIn
c05b13df b Uart3RecMesIn
c05b13e0 b Uart4RecMesIn
c05b13e4 b Uart1RecBuf
c05b14e4 b Uart2RecBuf
c05b15e4 b Device1Time
c05b15e8 b Uart1RecMesLng
c05b15ec b Uart1RecMes
c05b162c b Uart2RecMesLng
c05b1630 b Uart2RecMes
c05b1670 b Uart3RecMesLng
c05b1674 b Uart3RecMes
c05b16b4 b Uart4RecMesLng
c05b16b8 b Uart4RecMes
c05b16f8 b Uart1Name
c05b170c b Uart2Name
c05b1720 b Device1Timer
c05b172c b driver_data_uart_sensor
c05b175c B UartConfigured
c05b1760 B UartPort
c05b1a20 B TypeData
c05b2120 B Base
c05b2130 B InputUartPin
c05b2220 B Uart2Base
c05b2224 B WriteRequest
c05b2228 B TestPin
c05b2234 B Uart1Base
c05b2238 B Changed
c05b2258 B IntSuccess
c05b225c b pru_arm_iomap
c05b227c b gUartStatuTable
c05b2284 b suart
c05b343c b dma_phys_addr
c05b3440 b dma_vaddr_buff
c05b3444 B soft_uart
c05b3448 b BufferWriteIndex
c05b344c b SoundChunkSize
c05b3450 b SoundBuffers
c05b3a38 b eHRPWM0
c05b3a3c b SYSCFG0
c05b3a40 b Level
c05b3a42 b Duration
c05b3a44 b Period
c05b3a48 b Device1Time
c05b3a4c b Device1Timer
c05b3a58 b BufferReadIndex
c05b3a5a b BufferReadPointer
c05b3a5c b SoundDefault
c05b3a60 b wav_buffer
c05b3a64 b wav_buffersz
c05b3a68 b wav_buffer_curpos
c05b3a6c b commandBuffer.10269
c05b3b6c b GpioBase
c05b3b70 b PSC1
c05b3b74 B TIMER_MODES
c05b3b78 b is_initialized
c05b3b7c b tnum_drivers
c05b3b80 b drivers
c05b3c00 b ldm_cans
c05b3c20 B __end_bss_kernel_0_ffffffff
c05b3c20 B __end_bss_kernel__0_ffffffff_0
c05b3c20 B __end_prsv_kernel_0_ffffffff
c05b3c20 B __end_prsv_kernel__0_ffffffff_0
c05b3c20 B __end_srpw_all
c05b3c20 D __limit_bss_kernel_0_ffffffff
c05b3c20 D __limit_bss_kernel__0_ffffffff_0
c05b3c20 B __start_prsv_kernel_0_ffffffff
c05b3c20 B __start_prsv_kernel__0_ffffffff_0
c05b4000 D __limit_prsv_kernel_0_ffffffff
c05b4000 D __limit_prsv_kernel__0_ffffffff_0
c05b4000 D __limit_ram_kernel_0_ffffffff
c05b4000 D __limit_srpw_all
c05b4000 D __start_data_shared
c05b4000 D __start_data_shared__std
c05b4000 D __start_ram_shared
c05b4000 d log_output_ptr
c05b4004 d init_power_in_dB
c05b4008 d hci_packet
c05b400c d packet_handler
c05b4010 d hci_transport_h4_dma_ds
c05b4020 d hci_transport_h4_dma
c05b4040 d packet_handler
c05b4044 d l2cap_signaling_commands_format
c05b4070 D sig_seq_nr
c05b4072 D source_cid
c05b4074 d sdp_next_service_record_handle
c05b4078 d bt_rcv_data
c05b407c d siopcb_table
c05b40dc D bt_siopcb_exinf_ptr
c05b40e0 d g_pMSCDescriptor
c05b40ec D g_sMSCDeviceInfo
c05b4134 D g_psMSCSections
c05b413c d g_pMSCDeviceDescriptor
c05b4150 D __ctype_ptr__
c05b4158 d impure_data
c05b4580 D _impure_ptr
c05b4584 d lc_message_charset
c05b45a4 d lconv
c05b45dc d lc_ctype_charset
c05b45fc D __mb_cur_max
c05b4600 D __mbtowc
c05b4604 D __end_data_shared
c05b4604 D __end_data_shared__std
c05b4604 B __limit_data_shared
c05b4604 B __limit_data_shared__std
c05b4604 B __start_bss_shared
c05b4604 B __start_bss_shared__0
c05b4608 b app_data_mempool
c06b4608 B __end_bss_shared__0
c06b4608 B __limit_bss_shared__0
c06b4608 B __start_bss_shared__std
c06b4608 b mp
c06b460c b epc_now.10118
c06b4614 B errno
c06b4618 b hires_cyc_num
c06b461c b hires_cyccb_table
c06b470c b hires_alm_num
c06b4710 b hires_almcb_table
c06b47d8 b tmax_ev3cycid
c06b47dc b ev3cycinib_table
c06b48dc b log_view_current_column.10136
c06b48e0 b log_current_column
c06b48e4 b log_current_line
c06b48e8 b log_buffer
c0728a44 b console_visible
c0728a48 b log_view_scroll_mode
c0728a4c b log_view_scroll_line
c0728a50 b current_idx
c0728a54 b irq_isr
c0728c94 b irq_exinf
c0728ed4 b fcb_tab
c072b3d4 b localname.4876
c072b438 b pincode.4877
c072b44c b disable_port_1.4878
c072b450 b auto_term_app.4879
c072b454 B ev3rt_bluetooth_local_name
c072b458 B ev3rt_usb_auto_terminate_app
c072b45c B DEBUG_UART
c072b460 B ev3rt_bluetooth_pin_code
c072b464 B SIO_PORT_DEFAULT
c072b468 B ev3rt_sensor_port_1_disabled
c072b46c B db_mem_link_keys
c072b470 B db_mem_names
c072b474 b db_mem_services
c072b478 b hci_connection_storage
c072b8c4 b hci_connection_pool
c072b8c8 b l2cap_service_storage
c072b900 b l2cap_service_pool
c072b904 b l2cap_channel_storage
c072b97c b l2cap_channel_pool
c072b980 b rfcomm_multiplexer_storage
c072b9b8 b rfcomm_multiplexer_pool
c072b9bc b rfcomm_service_storage
c072b9d4 b rfcomm_service_pool
c072b9d8 b rfcomm_channel_storage
c072ba0c b rfcomm_channel_pool
c072ba10 b db_mem_device_link_key_storage
c072ba58 b db_mem_device_link_key_pool
c072ba5c b db_mem_service_storage
c072ba88 b db_mem_service_pool
c072ba8c b rfcomm_channel_id
c072ba90 b spp_service_buffer
c072bb28 b heartbeat
c072bb38 b send_buffer
c072bb3c b send_buffer_sz
c072bb40 b send_mtu
c072bb44 b the_run_loop
c072bb48 b data_sources
c072bb4c b timers
c072bb50 b system_ticks
c072bb54 b trigger_event_received
c072bb58 b init_script_offset
c072bb5c b init_ehcill_enabled
c072bb60 b init_send_route_sco_over_hci
c072bb64 B cc256x_init_script
c072bb68 B cc256x_init_script_size
c072bb6c b h4_state
c072bb70 b read_pos
c072bb74 b bytes_to_read
c072bb78 b hci_packet_prefixed
c072bf79 b tx_state
c072bf7c b hci_stack_static
c072c438 b hci_stack
c072c43c b disable_l2cap_timeouts
c072c440 b bd_addr_to_str_buffer
c072c454 b link_key_to_str_buffer
c072c478 b rfcomm_client_cid_generator
c072c47c b rfcomm_multiplexers
c072c480 b rfcomm_channels
c072c484 b rfcomm_services
c072c488 b rfcomm_security_level
c072c48c b app_packet_handler
c072c490 b signaling_responses
c072c4a4 b signaling_responses_pending
c072c4a8 b l2cap_channels
c072c4ac b l2cap_services
c072c4b0 b l2cap_le_channels
c072c4b4 b l2cap_le_services
c072c4b8 b attribute_protocol_packet_handler
c072c4bc b security_protocol_packet_handler
c072c4c0 b connectionless_channel_packet_handler
c072c4c4 b require_security_level2_for_outgoing_sdp
c072c4c8 b sdp_service_records
c072c4cc b sdp_response_buffer
c072c8cc b app_packet_handler
c072c8d0 b l2cap_cid
c072c8d2 b sdp_response_size
c072c8d4 B g_pucCommand
c072c914 B g_psUSBDevice
c072c968 B g_pfTickHandlers
c072c974 B g_pvTickInstance
c072c980 b tlsf_initialized
c072c984 b uart_tx_fifo_sem
c072c988 b bt_send_buffer_bytes
c072c990 b bt_send_buffer_idx
c072c992 b bt_recv_data_size
c072c994 b bt_snd_cbr_ena
c072c998 b bt_rcv_cbr_ena
c072c99c b bt_send_buffer
c072d99c b uart_snd_cbflg
c072d9a0 b uart_rcv_cbflg
c072d9a4 B _kernel_excpt_nest_count
c072d9a8 B _kernel_kerflg
c072d9ac B _kernel_p_schedtsk
c072d9b0 B _kernel_rundom
c072d9b4 B _kernel_reqflg
c072d9b8 B _kernel_ready_queue
c072da38 B _kernel_dspflg
c072da3c B _kernel_ready_primap
c072da40 B _kernel_disdsp
c072da44 B _kernel_free_tcb
c072da4c B _kernel_p_runtsk
c072da50 B _kernel_p_ctxdom
c072da54 B _kernel_ipmflg
c072da58 B _kernel_min_time
c072da5c B _kernel_next_subtime
c072da60 B _kernel_current_time
c072da64 B _kernel_next_time
c072da68 B _kernel_last_index
c072da6c B _kernel_free_semcb
c072da74 B _kernel_free_flgcb
c072da7c B _kernel_free_dtqcb
c072da84 B _kernel_free_pdqcb
c072da8c B _kernel_mtxhook_check_ceilpri
c072da90 B _kernel_mtxhook_scan_ceilmtx
c072da94 B _kernel_mtxhook_release_all
c072da98 B _kernel_free_mtxcb
c072daa0 B _kernel_free_mpfcb
c072daa8 B _kernel_free_cyccb
c072dab0 B _kernel_free_almcb
c072dab8 B _kernel_free_isrcb
c072dac0 B __end_bss_shared
c072dac0 B __end_bss_shared__std
c072dac0 N __end_prsv_shared
c072dac0 N __end_prsv_shared__std
c072dac0 B __limit_bss_shared
c072dac0 B __limit_bss_shared__std
c072dac0 N __start_prsv_shared
c072dac0 N __start_prsv_shared__std
c072e000 N __RAM_align
c072e000 B __limit_prsv_shared
c072e000 B __limit_prsv_shared__std
c072e000 B __limit_ram_shared
