/**
 * Configuration file for SIO driver
 */

#include "target_serial.h"

KERNEL_DOMAIN {

#if defined(BUILD_EV3_PLATFORM)
CRE_CYC(BT_SIO_CYC, { TA_STA, NULL, bt_sio_cyc, 5, 1 });
CRE_ALM(BT_RCV_ALM, { TA_NULL, NULL, bt_rcv_alm });
CRE_SEM(BT_SND_BUF_SEM, { TA_NULL, 1, 1 });
#endif

}

