/**
 * EV3 Platform (Core Services Layer)
 */

/**
 * Tasks
 */
KERNEL_DOMAIN {
CRE_TSK(EV3_INIT_TASK, { TA_ACT, 0, ev3_main_task, TPRI_INIT_TASK, STACK_SIZE, NULL });
CRE_TSK(PLATFORM_BUSY_TASK, { TA_ACT, 0, platform_busy_task, TPRI_PLATFORM_BUSY, STACK_SIZE, NULL });
CRE_TSK(EV3RT_LOGTASK, { TA_NULL, 0, ev3rt_logtask, LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
}

/**
 * Default exceptions handlers (for stand-alone applications)
 */
#if !defined(OMIT_DEFAULT_EXCHDR)
KERNEL_DOMAIN {
DEF_EXC(EXCH_NO_PABORT, { TA_NULL, ev3_prefetch_handler });
DEF_EXC(EXCH_NO_DABORT, { TA_NULL, ev3_data_abort_handler });
}
#endif

#if 0 // Legacy code

/**
 * EV3 Events
 */
KERNEL_DOMAIN {
CRE_DTQ(EVTD_DTQ_APP, { TA_NULL, 1024, NULL });
SAC_DTQ(EVTD_DTQ_APP, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
CRE_DTQ(EVTD_DTQ_KERNEL, { TA_NULL, 1024, NULL });
CRE_TSK(EVTD_TSK_KERNEL, { TA_ACT, EVTDID_KERNEL, eventd_task, TPRI_EV3_MONITOR, STACK_SIZE, NULL });
}
DOMAIN(TDOM_APP) {
CRE_TSK(EVTD_TSK_APP, { TA_ACT, EVTDID_APP, eventd_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
}
ATA_MOD("event_manager.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

/**
 * Button Event Trigger
 */
KERNEL_DOMAIN {
ATT_INI({ TA_NULL, NULL, button_event_trigger_initialize });
}
//CRE_FLG(BTN_EVT_FLG, { TA_CLR, NULL });
//SAC_FLG(BTN_EVT_FLG, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

/**
 * Event Manager
 */
// DEF_HRP2_ONLY
KERNEL_DOMAIN {
DEF_SVC(TFN_SET_EVENT_HANDLER, { TA_NULL, extsvc_set_event_handler, 128 });
}
// END_HRP2_ONLY

/**
 * EV3 Miscellaneous Commands
 */
// DEF_HRP2_ONLY
KERNEL_DOMAIN {
DEF_SVC(TFN_EV3_MISC_COMMAND, { TA_NULL, extsvc_ev3_misc_command, 128 });
}
// END_HRP2_ONLY
#endif
