/**
 * Bluetooth driver
 */

KERNEL_DOMAIN {

ATT_INI({ TA_NULL, NULL, initialize_bluetooth_dri });
CRE_TSK(BT_TSK, { TA_NULL, NULL, bluetooth_task, TPRI_BLUETOOTH_HIGH, STACK_SIZE, NULL });

#if !BT_USE_EDMA_MODE
CFG_INT(UART2_INT, { TA_ENAINT, INTPRI_BLUETOOTH });
DEF_INH(UART2_INT, { TA_NULL, bluetooth_uart_isr });
#endif

// QoS
CRE_TSK(BT_QOS_TSK, { TA_NULL, NULL, bluetooth_qos_task, TPRI_BLUETOOTH_QOS, STACK_SIZE, NULL });

CRE_MTX(BT_DB_MTX, { TA_NULL });

/**
 * Memory Objects
 */
#if BT_USE_EDMA_MODE
ATT_MOD("bluetooth_dri_dma.o");
#else
ATT_MOD("bluetooth_dri.o");
#endif
ATT_MOD("libBTstack.a");

}

